{
        "folders": [
            {
                "path": "."
            }
        ],
        "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "[fit][pld]": {
            "editor.tabSize": 8,
            "editor.insertSpaces": false
        },
        "search.exclude": {
            "**/*.fit": true
        },
        "cSpell.words": [
            "Adata",
            "ADDREN",
            "addrh",
            "addrl",
            "ahen",
            "aheq",
            "ahtgt",
            "alen",
            "aleq",
            "altgt",
            "baen",
            "Bdata",
            "benb",
            "Bheq",
            "Bleq",
            "brkaddr",
            "brkaden",
            "brkdet",
            "brken",
            "brkhw",
            "brkn",
            "BRKOP",
            "brkpc",
            "brkpnt",
            "btab",
            "busack",
            "busreq",
            "ckmux",
            "CPLD",
            "CPUL",
            "CUPLOPS",
            "CUPLOPTS",
            "databus",
            "DBPORT",
            "DBUS",
            "Ddata",
            "dmask",
            "dtctd",
            "enbls",
            "extbrk",
            "extbrkrq",
            "FITOPS",
            "FITOPTS",
            "frmhbrk",
            "frmsbrk",
            "frombrk",
            "fsel",
            "fulladdr",
            "GCLK",
            "GCLR",
            "h'FFFF",
            "idbus",
            "INTACK",
            "ioaddr",
            "iorq",
            "irst",
            "ispplcc",
            "isptqfp",
            "lnmi",
            "lrst",
            "mapaddr",
            "mapdata",
            "maprd",
            "mmap",
            "mreq",
            "mrst",
            "mwtrq",
            "nclk",
            "PARTNO",
            "pcrd",
            "pcsav",
            "pcsave",
            "pcsaved",
            "PINNODE",
            "pullup",
            "REGS",
            "rfmr",
            "rfsh",
            "rmod",
            "RQADDR",
            "sbcdb",
            "SBCGP",
            "SBCIN",
            "sbcmode",
            "SBCOUT",
            "sbrk",
            "sngl",
            "SNGLOP",
            "SNGLSTEP",
            "SNGSTEP",
            "softbrk",
            "SOFTBRKEN",
            "SPRST",
            "SYNCONLY",
            "tabus",
            "tbus",
            "tcbus",
            "tdbus",
            "tgtbusen",
            "tgtmode",
            "tnmi",
            "twait",
            "UDATA",
            "USEAH",
            "USEAL",
            "USEDATA",
            "zbusack",
            "zbusreq",
            "ZFOP",
            "ZIDINIT",
            "Zilog",
            "zint",
            "znmi",
            "ZNOP",
            "ZRFSH",
            "zrst",
            "zsprst",
            "zwait"
        ]
    }
}