;
; Copyright 2025-26 AESilky (SilkyDESIGN)
; SPDX-License-Identifier: MIT
;

; Control Bus signal monitor and data transfer.
;
.pio_version RP2040

.define MSEL_GPIO   13      ; Module Select Pin
.define MSEL_OFF    1       ; Active LOW
.define MSEL_ON     0       ; Active LOW

.define WAIT_OFF    1       ; Active LOW
.define WAIT_ON     0       ; Active LOW

.define LEAVE_SET   0       ; Used with WAIT-IRQ to leave the flag set
.define THEN_CLR    1       ; Used with WAIT-IRQ to clear the flag

.define PUBLIC PIO_BCA_CTRL     0   ; CTRL register accessed (CPU IRQ)
.define PUBLIC PIO_BCA_RDDR     1   ; DATA RD data required  (CPU IRQ)
.define PUBLIC PIO_DATA_IRQ     4
.define PUBLIC PIO_DDONE_IRQ    5

.program cb_msel
.side_set   1   opt ; Side-set used to control WAIT
;
; Control Bus - Monitor Module Select
;
; Waits for Module Select and generates IRQ based on address
;
; SHOULD BE STARTED AFTER THE AUTODATA SM
;
PUBLIC start:
    mov     osr,NULL                [7]
    out     pindirs,8               side WAIT_ON [7]; set data bus to input
    wait    MSEL_ON gpio MSEL_GPIO  [7]             ; Wait for Module Select
    ; Look for A0:A1
    jmp     pin,addr1                               ; Raise IRQ based on Control[0]/Data[1] 
    ; We have MS and A:0 (Control). The CPU handles this, so let it know.
    mov     isr,NULL
    in      pins,8                                  ; read CTRL signals (MSEL,WR,RD,ADDR)
    irq     wait PIO_BCA_CTRL
.wrap_target
    wait    MSEL_OFF gpio MSEL_GPIO side WAIT_OFF [7]; Wait for Module Select to go away
    jmp     start                   [7]
addr1:
    ; We have MS and A:1 (Data), run the Data Read/Write SM
    nop                             [7]
    irq     PIO_DATA_IRQ                            ; Signal the DATA RD/WR SM to unblock
    wait    irq PIO_DDONE_IRQ       [7]             ; Wait for it to finish
.wrap


.program cb_autodata
.side_set   1   opt ; Side-set used for debugging
;
; Control Bus - Handle automatic data transfer
;
; Handles data transfer request.
; Perform RD or WR depending on RD pin.
;
; SHOULD BE STARTED BEFORE MSEL SM
;
PUBLIC start:
.wrap_target
    wait    irq PIO_DATA_IRQ   side 0 ; Wait for the DataIRQ to go active
    ; Look at the RD pin.
    jmp     pin,datain         side 1  ; If RD is 1 we go to ZWrite/datain (Z80 => RP)
dataout:
    ; MSEL SM leaves data bus set to input, so we need to change to output
    mov     osr,~NULL          side 0        
    out     pindirs,8               [7]
    mov     y,STATUS                   ; get the TXFIFO EMPTY status
    jmp     !y,drdy                    ; there is data ready =>
    irq     wait PIO_BCA_RDDR  side 1  ; tell CPU we need data
drdy:
    pull    NOBLOCK            side 0  ; get the data
    out     pins,8                  [7]; put it on the bus
    jmp     done                       
datain:
    in      pins,8                      ; read data from the bus
done:
    irq     PIO_DDONE_IRQ      side 0   ; Releases MOD_SEL SM
.wrap


.program cb_m_write
;
; Control Bus - Perform a single data bus write (data to Z80)
;
; Configured for 8 bits.
; CPU should assure that the bus is set back to input
; (typically be releasing the MODSEL SM)
;
PUBLIC start:
.wrap_target
    irq     wait 2                      ; Wait for a Manual Write Request
    mov     osr,~NULL
    out     pindirs,8               [7] ; set data bus to output
    pull    block                       ; get the data
    out     pins,8                      ; put it on the bus
.wrap


.program cb_m_read
;
; Control Bus - Perform a single data bus read (data from Z80)
;
; Configured for 8 bits auto push.
;
PUBLIC start:
.wrap_target
    mov     osr,NULL
    irq     wait 0 rel                  ; Wait for a Manual Read Request
    out     pindirs,8               [7] ; set data bus to input
    in      pins,8                      ; read from the bus
.wrap
