
                                                      c     c                                   
                                                      p     p     a  a                          
                                                      u     u     d  d  a     a  a  a  a  a     
                                                      _     _     d  d  d     d  d  d  d  d     
                                    G           V     r     c  G  r  r  d  V  d  d  d  d  d     
                     d  d  d  d  d  N  d  d  d  C     s     l  N  1  1  r  C  r  r  r  r  r     
                     7  6  5  4  3  D  2  1  0  C     t     k  D  5  4  7  C  6  5  4  3  2     
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
             zint| 1                                                                         75 |rfsh
             znmi| 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |m1
             mreq| 5                                                                         71 |zrst
             iorq| 6                                                                         70 |   
          mod_sel| 7                                                                         69 |busack
          ram_sel| 8                                                                         68 |wr
          rom_sel| 9                                                                         67 |rd
        extern_io| 10                                                                        66 |VCC
              GND| 11                                                                        65 |wait
             rra0| 12                                ATF1508                                 64 |   
             rra1| 13                             100-Lead TQFP                              63 |b1_ah_eq
             rra2| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
        tcbus_fen| 16                                                                        60 |   
         b1_ah_en| 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
         tdbus_in| 19                                                                        57 |   
         baen_clk| 20                                                                        56 |   
           ba_clk| 21                                                                        55 |   
         baen_clr| 22                                                                        54 |   
         pcsav_rd| 23                                                                        53 |   
           tgt_go| 24                                                                        52 |   
        pcsav_clk| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  b  t  d              V           G  V  p  b  s  G  a  t  t  b  t  b     
                     N  r  a  7              C           N  C  c  r  b  N  t  i  n  r  g  1     
                     D  k  b  o              C           D  C  r  k  c  D  t  n  m  k  o  _     
                        _  u                                   d  h  m     n  t  i  n  _  a     
                        d  s                                   _  w  o              _  n  l     
                        t  _                                   b  _  d              a  o  _     
                        c  e                                   _  d  e              _  w  e     
                        t  n                                   i  e                 e     q     
                        d                                      n  t                 q           
                                                                  e                             
                                                                  c                             
                                                                  t                             


