/* Header (must be first) */
NAME     main_db_logic;
PARTNO   1;
DATE     2/24/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION ;
Device   f1508isptqfp100; /* ATF1504AS 100TQFP ISP/JTAG */

/**
 * ZID (Z80 In-circuit Debugger) Main Logic
 *
 *  - Reset Control including Z80 'Special-Reset' generation
 *    which includes control for the PC save and NOP force
 *  - Memory Management Unit
 *  - Port (I/O) Decode
 *  - Double-Byte Instruction
 *  - RST38 Detect
 *  - Break #1 and #2n Control
 *  - Break #1 address low/high enable
 *  - Break #1 & #2n Detect
 *  - D7 output (buffered) for use by other break hardware
 *  - Single Board Computer (SBC) Capability
 *
 *
 * ==========
 * Reset Control
 * ----------
 * Generates an internal Init-Reset when the reset input pin is active for
 * 3 CPU clock cycles. It then keeps the Init-Reset true as long as the CPU
 * reset remains active. Init-Reset going false can be used as a clock for
 * synchronous initialization of registers (if needed), as the Z80 CPU takes
 * 2 T-cycles after reset goes inactive before it starts/resumes operation.
 *
 * Z80 Special Reset is generated when (after) 'Special Reset Request' goes
 * true. During target mode a clk signal is generated to save the PC in an
 * external register. When target mode is terminated the clk is stopped,
 * thus retaining the PC at the time of the SR. At this same time a NOP is
 * put on the data bus rather than the instruction that would have been
 * fetched, keeping the Z80 from executing the real instruction, which allows
 * that instruction to be returned to by jumping to the location in the
 * external PC Save register.
 *
 * ==========
 * MMU
 * ----------
 * Treats the 16-bit/64KB memory space as 4 16KB blocks. It treats the ROM
 * and RAM as 16 16KB regions (8 ROM and 8 RAM, 256KB total, 128KB each). 
 * Using 4 registers of 4-bits each*, it maps a ROM or RAM region to a memory
 * block. Regions 0-7 are ROM and regions 8-15 are RAM.
 *
 * Using the mapping, it generates a ROM_SEL or RAM_SEL and the RomRam A14..16
 * address signals (addressing the 128KB space in each device).
 *
 * At power-up and hard-reset it initializes the mapping to:
 *  Block 0: Region-0 (ROM-0)
 *  Block 1: Region-1 (ROM-1)
 *  Block 2: Region-8 (RAM-0)
 *  Block 3: Region-9 (RAM-1)
 *
 * When the ROM is selected a wait-state is generated.
 *
 * *NOTE: Register 4 contains a 5th bit that can be written/read, but is not
 *      used in the mapping. The intended purpose of this bit is to allow the
 *      debug-monitor code to indicate that it has been initialized. The
 *      Master-Reset clears this bit. Therefore, when the debug-monitor is
 *      running (from address 0000) it can check the bit to see if it has
 *      already initialized, and this is a RST0 or a Special-Reset, or if this
 *      is a Boot, and it needs to initialize. Once it is initialized, it can
 *      set the bit to 1. Other code that writes the mapping needs to retain
 *      the state of the bit to avoid the debug-monitor from re-initializing,
 *      but that is better than the debug-monitor not knowing, and trying to
 *      figure it out some other way.
 *      Mapping register 3 was used, as it is (probably) the least likely to
 *      be changed during normal operation of the system.
 *
 * ==========
 * I/O Port Decode
 * ----------
 * The board uses a number of I/O devices. Some are internal to this
 * component, while some are external. There isn't currently a plan to support
 * added devices, but just in case, half of the I/O space will be reserved,
 * decoded and not used. If pins are available, an 'extern_io' signal might
 * be provided.
 *
 * The defined devices and number of addresses needed are:
 * 1. Board Control (2). We need 10 (possibly more) control bits.
 * 2. MMU Select (1). The MMU has 4 registers, but the upper address is used
 *      to select the register while writing/reading a single port.
 * 3. Target-Go (1). This only uses an access (any op) to start the countdown
 *      to transfer to the target system.
 * 4. PC Read (1). This is used to read the Program Counter value
 *      that is saved. The thought is to use a shift register and read it
 *      using 16 reads.
 * 5. RP2040-Module (4). The Module is used for all communication, access to a
 *      EEPROM for saving configuration, and possibly other functions.
 * 6. Break Address CLK (1). This is used to clock a data bit to the Break
 *      Address shift registers.
 * 7. Break Address Enable CLK (1). This is used to clock a data bit to the
 *      Break Enable shift registers.
 * 8. Break Address Enable Read. Same as 7. but to read the Enable bit back.
 * 9. Break Address Enable Clear (1). Any operation to this port clears the
 *      Break Enable shift registers to 0.
 *
 * To minimize the number of bits used to decode the device ports, 16 ports
 * are allocated to each device. This still reserves 128 port addresses for
 * use by external devices..
 *
 * Port Allocations:
 *      00..0F: Break&Board Control (internal)
 *      10..1F: MMU Select (internal)
 *      20..2F: Program Counter Save (PC) Read
 *      30..3F: Target-Go
 *      40..4F: RP2040-Module
 *      50..5F: Break Address CLK
 *      60..6F: Break Address Enable CLK (WR)
 *      60..6F: Break Address Enable Detect (RD)
 *      70..7F: Break Address Enable CLR
 *      80..FF: Reserved for External Devices
 *
 * ==========
 * DBI Detect
 * ----------
 * Monitors the data bus during instruction fetches for a sequence of two
 * instruction fetches of:
 * - CB nn (extended logical operations)
 * - DD nn (IX operations)
 * - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.))
 * - FD nn (IY operations)
 *
 * When the first instruction fetch is detected the DBI signal is set. It
 * remains set until the following instruction fetch is completed.
 *
 * ==========
 * RST38 Detect
 * ----------
 * Monitors the data bus during instruction fetches for a data of 0xFF. When
 * this instruction fetch is detected the RST38 signal is set. It remains set
 * until the instruction fetch is completed.
 *
 * ==========
 * Local NMI generation
 * ----------
 * NMI to the local Z80 is gated from the target such that a target NMI is only
 * passed through when in Target Mode (running the target), not when running
 * the debugger. The target NMI is also blocked when doing a single bus operation
 * on the target (memory or port read/write).
 *
 * Additionally, NMI is used for an attention request from the RP2040 Module
 * when already in debug mode (not target mode) rather than generating a
 * special reset.
 * 
 * ==========
 * Breakpoint #1 Registers and Control
 * Breakpoint #2..n Control
 * Breakpoint #1 and #2-n Address Equal input for breakpoint check
 * Breakpoint #1 Data w/Mask Compare for breakpoint check
 * ----------
 * This holds the registers and control for the 1st breakpoint. It provides
 * the ability to break on any one of the seven different memory and port (I/O)
 * operations (plus disabled). The breakpoint-1 address logic is external, with
 * 'break1 address match' coming from an input pin. Breakpoint 1 also includes
 * checking for a specific data value with optional don't-care bits.
 *
 * This also holds the control for the 2nd-nth breakpoint. The control
 * identifies which of the seven different memory or port operations should be
 * checked (plus disabled). The 2nd-nth breakpoint address logic is external
 * with 'break2n address match' coming from an input pin. Breakpoints 2-n all
 * use the same condition.
 *
 * The address match logic (external) allows specifying a 16-bit, 8-bit, or
 * ANY address.
 *
 * The PINNODE and Defines section has some more information about the
 * breakpoints.
 *
 * ==========
 * Single Board Computer (SBC) Capability
 * ----------
 * When the SBC_MODE input is true, the board functions as a single board
 * computer and the target bus becomes a simple expansion bus.
 *
 * When debugging in this mode, the onboard RAM, ROM, and peripherals are
 * allowed to operate and respond to the Z80 address, data, and control
 * signals while in TARGET mode. When in SBC and DEBUG mode (not in target
 * mode and running as an SBC) the MMU forces ROM-0 and RAM-0 in blocks
 * 0 and 3.
 *
 */

/* Configure cupl */
PROPERTY Atmel {security = OFF};
PROPERTY Atmel {power_reset = ON};
Property Atmel {preassign = TRY};

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0


/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

PIN 87 = cpu_clk;           /* Processor CLK (on GCLK1) */
PIN 89 = !cpu_rst;          /* CPU Reset Input */


/************************************************************************/
/* Inputs                                                               */
/* (pins will be assigned when design is more complete, for now, not    */
/*  making assignments gives the Fitter more flexibility)               */
/************************************************************************/

PIN [85,84,83,81..79,78,77] = [addr15..14,addr7..2]; /* Address inputs */
PIN  67 = !rd;
PIN  68 = !wr;
PIN   6 = !iorq;
PIN  72 = !m1;
PIN   5 = !mreq;
PIN  75 = !rfsh;
PIN  69 = !busack;
PIN  70 = !halt;        /* Z80 HALT- input (needed to know if ATTN should use ZSR or NMI)   */
PIN     = !tnmi;        /* Target System NMI request    */
PIN     = !tint;        /* Target System INT request    */
PIN     = sbcmode;      /* We are running as an SBC                              (Board-SW) */
PIN     = !tgt_only;    /* Target System should run immediately (no Debug init)  (Board-SW) */
PIN  48 = tgo_now;      /* Target-Go counter has reached terminal count */ /* 48: SW1 on DevKit */
PIN  44 = attn;         /* Request from RP2040 Module for attention */     /* 44: SW3 on DevKit */
/* */
PIN     = b1_al_eq;     /* Address Low match for breakpoint 1               */
PIN     = b1_ah_eq;     /* Address High match for breakpoint 1              */
PIN     = brkn_a_eq;    /* Breakpoint 2..n Address match                    */
PIN     = brkhw_detect; /* Signal from external breakpoint boards. Provided */
                        /* as a port read bit to the cpu for its use.       */
/* */
PIN     = pcrd_b_in;    /* Input bit from the PC Save shift register        */


/************************************************************************/
/* Input/Output                                                         */
/************************************************************************/

PIN [100..96,94..92] = [d7..5,d4..0];   /* Data I/O */


/************************************************************************/
/* Outputs                                                              */
/************************************************************************/

PIN 71  = !zrst;            /* Reset signal to the Z80 */
PIN [14..12] = [rra2..0];   /* ROM/RAM Address: Actually RRA16..14 on bus */
PIN  8  = !ram_sel;
PIN  9  = !rom_sel;
PIN 65  = !wait;
PROPERTY Atmel {open_collector = on wait};
PIN 7   = mod_sel;          /* RP2040 Module Select */
PIN     = pcsav_rd;         /* Read clock for the external PC Save register  */
/* */
PIN     = ba_clk;           /* Break Address Clock */
PIN     = baen_clk;         /* Break Address Enable Clock (WR) */
PIN     = baen_clr;         /* Break Address Enable Clear */
PIN     = b1_ah_en;         /* Break1 Address High Enable. Used as input to next unit */
PIN     = d7o;              /* Data bit 7 buffered for use by external break hardware */
/* */ 
PIN 10  = extern_io;        /* Signal indicating external I/O operation */
/* */
PIN     = !tabus_en;        /* Target Address Bus Enable */
PIN     = tcbus_fen;        /* Target Bus Control Fixed Enable (also used as DBUS Enable(-)) */
PIN     = tdbus_in;         /* Target Data Bus Direction */
/* */
PIN   2 = !znmi;            /* NMI to Z80 */
PIN   1 = !zint;            /* INT to Z80 */
/* */
PIN     = tgt_go;           /* Start the bus operation countdown */
PIN     = pcsav_clk;        /* Latch clock for the external PC Save register  */
PIN     = brk_dtctd;        /* Break condition detected - SYNC signal on board */


/************************************************************************/
/* Internal Nodes, Registers and Intermediate Variable Definitions      */
/************************************************************************/

/** Z80 Special Reset */
PINNODE = zsr_req;          /* Request to generate a Z80 Special Reset */
PINNODE = zsprst;


/** Boot/Reboot Reset */
PINNODE = irst;             /* Internal Reset */
PINNODE = [rstCnt1..0];     /* Reset duration counters */


/** MMU */
PINNODE = [mapA3..0];
PINNODE = [mapB3..0];
PINNODE = [mapC3..0];
PINNODE = [mapD4..0];


/** DBI Detect */
PINNODE = dbi;              /* Double-Byte Instruction Detected */


/** Target/Debug state */
PINNODE = tgtmode;          /* Running target (not in debug mode) */


/**
 * Breakpoint Operations #1 and #2
 * Breakpoint #1 address, data, and mask
 * Breakpoint 2..n address compare is external and is optional
 *
 * Breakpoint operations:
 *  0: None
 *  1: Instruction Fetch (IF)
 *  2: Memory Write (MW)
 *  3: Memory Read (MR)
 *  4: Any Memory operation (AM)
 *  5: Port (I/O) Write (PW)
 *  6: Port (I/O) Read (PR)
 *  7: Any Port (I/O) operation (AP)
 */
PINNODE = [b1op2..0];       /* Breakpoint1 Operation */
PINNODE = [b2op2..0];       /* Breakpoint2..n Operation */
PINNODE = [b1d7..0];        /* Data for BRK1 */
PINNODE = [b1dm7..0];       /* Data Mask for BRK1 (these are the bits we care about) */
PINNODE = brk_info_rd;      /* Break Address Enable Read (RD) */
PINNODE = b1u_d;            /* Use data in breakpoint (written using brkop) */

/** Board/Operation Control */
PINNODE = softbrk_en;       /* Enable detecting soft breakpoint (rst38) (d0 CTRL)               */
PINNODE = sngl_op;          /* Enable the target bus for a single bus operation (d1 CTRL)       */
                            /*  used for doing target memory/port read/write                    */
PINNODE = sngl_step;        /* Do a single IF and bus ops on Target-Go-Now (d2 CTRL)            */ 
PINNODE = sync_only;        /* Break Detect should only provide SYNC, not stop target (d3 CTRL) */
PINNODE = so_done;          /* Single-Op done, used to clear target mode at end of operation    */
PINNODE = brk_req;          /* Programmable Break request (d6 CTRL)                             */
PINNODE = rst_req;          /* Programmable Reset request (d7 CTRL)                             */

/** Breakpoint detection and PC storage */
PINNODE = rst38det;         /* Used for 'SOFT' breakpoints              */
PINNODE = b1_det;           /* Breakpoint #1 condition detected         */
PINNODE = b1_d_eq;          /*  data equal                              */
PINNODE = b1_dA_eq;         /*   data NibbleA equal                     */
PINNODE = b1_dB_eq;         /*   data NibbleB equal                     */
PINNODE = b1_al_en;         /* Breakpoint #1 address low enable SR      */
PINNODE = brk1_a_eq;        /* Address match for breakpoint 1           */

PINNODE = b2_det;           /* Breakpoint #2n condition detected        */
PINNODE = sr_frombrk;       /* Status for debugger to indicate the      */
                            /*  Special Reset is from a break           */


/************************************************************************/
/* Fields and Convenience/Clarity Definitions                           */
/*                                                                      */
/* NOTE: $DEFINE value cannot use a prior $DEFINE.                      */
/*   Learned through lots of time spent tracking down compile errors!   */
/*   Telltale error is:                                                 */
/*     [0018ca] intermediate var not assigned an expression: xyz        */
/*                                                                      */
/*   Of course, that error could also, legitimately, mean that it       */
/*   hasn't been assigned, but if you get it, and you believe you've    */
/*   assigned it, look for a case of a $DEFINE that contains a $DEFINE. */
/*                                                                      */
/************************************************************************/

/** Z80 General */
$DEFINE ZIF_1       ((m1 & mreq) & !dbi)
$DEFINE MEM_SEL     ((m1 & !iorq) # (mreq & !rfsh))
$DEFINE MEM_WR      (((m1 & !iorq) # (mreq & !rfsh)) & wr)
$DEFINE MEM_RD      (((m1 & !iorq) # (mreq & !rfsh)) & rd)
$DEFINE PORT_SEL    (!m1 & iorq)
$DEFINE PORT_WR     ((!m1 & iorq) & wr)
$DEFINE PORT_RD     ((!m1 & iorq) & rd)
$DEFINE ZNOP        'h'00
$DEFINE ZRFSH       (mreq & rfsh)
FIELD databus       = [d7..0];
FIELD fulladdr      = [addr15..0];

/** I/O Port Decode */
FIELD ioaddr        = [addr7..0];	/* A1 & A0 are not connected */

/** Board and Breakpoint Control */
$DEFINE BRKOP_SEL   ((!m1 & iorq) & ioaddr:['b'000000xx])   /* 00: BRK1 & 2n Operation  */
$DEFINE B1DV_SEL    ((!m1 & iorq) & ioaddr:['b'000001xx])   /* 04: BRK1 Data Value      */
$DEFINE B1DM_SEL    ((!m1 & iorq) & ioaddr:['b'000010xx])   /* 08: BRK1 Data Mask       */
$DEFINE CTRL1_SEL   ((!m1 & iorq) & ioaddr:['b'000011xx])   /* 0C: Control Register 1   */
$DEFINE B1_OP_DATA      [d2..0]     /* BP1 Operation (Break Operation (0)) */
$DEFINE B2_OP_DATA      [d5..3]     /* BP2 Operation (Break Operation (0)) */
$DEFINE B1_USEDATA_B    d6          /* Use Data (Break Operation) */
                                    /* d7 available */
/* */
$DEFINE SOFTBRKEN_B     d0      /* Soft-Break Enable (Board Control 1) */
$DEFINE SNGL_OP_B       d1      /* Do a single bus operation (M/P W/R) (Board Control 1) */
$DEFINE SNGL_STEP_B     d2      /* Do a single IF and needed bus operations (Board Control 1) */
$DEFINE SYNCONLY_B      d3      /* Generate a SYNC signal, but don't break (Board Control 1) */
$DEFINE BREAK_REQ_B     d6      /* Request a break. Can be used in SBC mode to break out of Target Mode */
$DEFINE RESET_REQ_B	    d7	    /* Do a FULL (not 'Special') RESET, including us */ 


/** MMU */
$DEFINE MMU_SEL     ((!m1 & iorq) & ioaddr:[10..1F])
$DEFINE MMAP_RD     (((!m1 & iorq) & ioaddr:[10..1F]) & rd)
$DEFINE MMAP_WR     (((!m1 & iorq) & ioaddr:[10..1F]) & wr)

FIELD mapAdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapA3..0];   /* MMap A Data */
FIELD mapBdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapA3..0];   /* MMap B Data */
FIELD mapCdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapA3..0];   /* MMap C Data */
FIELD mapDdata  = ['b'0, 'b'0, sbcmode, mapD4..0];         /* MMap D Data, plus some board cfg */  

/** DBI Detect */
$DEFINE DBI1_A  'h'CB   /* - CB nn (extended logical operations) */
$DEFINE DBI1_B  'h'DD   /* - DD nn (IX operations) */
$DEFINE DBI1_C  'h'ED   /* - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.)) */
$DEFINE DBI1_D  'h'FD   /* - FD nn (IY operations) */

/** Breakpoint control, detection, and handling */
FIELD b1data    = [b1d7..0];
FIELD b1dmask   = [b1dm7..0];
$DEFINE B1OP_NONE   [b1op2..0]:0
$DEFINE B1OP_IF     [b1op2..0]:1
$DEFINE B1OP_MW     [b1op2..0]:2
$DEFINE B1OP_MR     [b1op2..0]:3
$DEFINE B1OP_AM     [b1op2..0]:4
$DEFINE B1OP_PW     [b1op2..0]:5
$DEFINE B1OP_PR     [b1op2..0]:6
$DEFINE B1OP_AP     [b1op2..0]:7
$DEFINE B2OP_NONE   [b2op2..0]:0
$DEFINE B2OP_IF     [b2op2..0]:1
$DEFINE B2OP_MW     [b2op2..0]:2
$DEFINE B2OP_MR     [b2op2..0]:3
$DEFINE B2OP_AM     [b2op2..0]:4
$DEFINE B2OP_PW     [b2op2..0]:5
$DEFINE B2OP_PR     [b2op2..0]:6
$DEFINE B2OP_AP     [b2op2..0]:7
$DEFINE NOP_FORCE   (zsr_req & ((m1 & mreq) & !dbi))
/* Data byte for Special Reset From Break and Break2 Detect and PC-Save read by CPU */
FIELD brk_info      = ['b'0,'b'0,'b'0,'b'0,sr_frombrk,brkhw_detect,'b'0,pcrd_b_in]; 
/* Data byte for our control bits */
FIELD ctrl1_info    = [rst_req,brk_req,'b'0,'b'0,sync_only,sngl_step,sngl_op,softbrk_en]; 


/************************************************************************/
/* Logic                                                                */
/************************************************************************/

/** OE=OFF for all INPUT ONLY pins */
/*
[addr15..0].oe      = OFF;
rd.oe               = OFF;
wr.oe               = OFF;
iorq.oe             = OFF;
m1.oe               = OFF;
mreq.oe             = OFF;
rfsh.oe             = OFF;
busack.oe           = OFF;
tnmi.oe             = OFF;
tint.oe             = OFF;
sbcmode.oe          = OFF;
tgt_only.oe         = OFF;
tgo_now.oe          = OFF;
attn.oe             = OFF;
brkhw_detect.oe     = OFF;
brkn_a_eq.oe       = OFF;
*/
/** Boot/Reboot Reset */
[rstCnt1..0].ar = !(cpu_rst # rst_req);
[rstCnt1..0].ck = cpu_clk;
[rstCnt1..0].ce = ON;
rstCnt0.d       = cpu_rst # rst_req;
rstCnt1.d       = (cpu_rst # rst_req) & rstCnt0;

irst.ar     =  irst & !(cpu_rst # rst_req);
irst.ap     =  OFF;
irst.d      =  ON;
irst.ck     =  rstCnt1 & rstCnt0;
irst.ce     =  ON;


/** Z80 Special-Reset generation and Z80 Reset signal */
zrst        = (cpu_rst # rst_req)   /* Reset to local Z80 is the full reset */
            # zsprst;           /*  or special reset */ 
zsr_req.ck  = attn & (tgtmode # halt)    /* Running the target or halted and the RP-Module wants attention */
            # brk_dtctd         /* Break condition detected */
            # brk_req;          /* Break request from SBC code (written to CTRL) */
zsr_req.d   = ON;
zsr_req.ar  = zrst;
/* Special Reset: must be true on rising edge of M1-T2 only (see patent) */
zsprst.d    = zsr_req;
zsprst.ck   = !zsprst & ZIF_1   /* Accept request at beginning of IF1 */
            # zsprst & cpu_clk; /* Clear Special Reset with rising edge of CLK */


/** Local Z80 NMI and INT request generation */
znmi        = (tgtmode & tnmi    /* Target running and it has an NMI (no target NMI in Debug Mode) */
             & !(sngl_op # sngl_step)) /* but not during Single-OP/STEP */
            # (!tgtmode & attn);  /* In Debug Mode (not running the target) and RP Module wants attention */

zint        = tgtmode & tint;   /* Target INT gated to Z80 only when in Target Mode */

/** MMU Register Set/Write */
[mapA3..0].ap   =  [d3..0] & [addr15..14]:0000 & MMAP_WR;
[mapA3..0].ar   = ![d3..0] & [addr15..14]:0000 & MMAP_WR;
[mapA3..0].d    = ['b'0000];    /* ROM-0 */
[mapA3..0].ck   = !irst;
[mapB3..0].ap   =  [d3..0] & [addr15..14]:4000 & MMAP_WR;
[mapB3..0].ar   = ![d3..0] & [addr15..14]:4000 & MMAP_WR;
[mapB3..0].d    = ['b'0001];    /* ROM-1 */
[mapB3..0].ck   = !irst;
[mapC3..0].ap   =  [d3..0] & [addr15..14]:8000 & MMAP_WR;
[mapC3..0].ar   = ![d3..0] & [addr15..14]:8000 & MMAP_WR;
[mapC3..0].d    = ['b'1000];    /* RAM-0 */
[mapC3..0].ck   = !irst;
[mapD4..0].ap   =  [d4..0] & [addr15..14]:C000 & MMAP_WR;
[mapD4..0].ar   = ![d4..0] & [addr15..14]:C000 & MMAP_WR;
[mapD4..0].d    = ['b'1001];    /* RAM-1 */
[mapD4..0].ck   = !irst;

/** MMU RR-Address and ROM/RAM Select Logic */
[rra2..0]   =  ([mapA2..0] & [addr15..14]:0000)
             # ([mapB2..0] & [addr15..14]:4000)
             # ([mapC2..0] & [addr15..14]:8000)
             # ([mapD2..0] & [addr15..14]:C000);
rom_sel     = MEM_SEL &
              (  (![mapA3] & [addr15..14]:0000)
               # (![mapB3] & [addr15..14]:4000)
               # (![mapC3] & [addr15..14]:8000)
               # (![mapD3] & [addr15..14]:C000)
              );
ram_sel     = MEM_SEL & !rom_sel;
/** MMU Wait-State Generation - 1 WS for ROM Access */
wait.ck = cpu_clk;
wait.ce = mreq;
wait.d  = !wait & rom_sel;
wait.ar = OFF;
wait.ap = OFF;


/** I/O Port Decode */
tgt_go      = PORT_SEL & ioaddr:[20..2F];
pcsav_rd    = PORT_SEL & ioaddr:[30..3F];
mod_sel     = PORT_SEL & ioaddr:[40..4F];
ba_clk    = PORT_SEL & ioaddr:[50..5F];
baen_clk  = PORT_SEL & ioaddr:[60..6F] & wr;
brk_info_rd = PORT_SEL & ioaddr:[60..6F] & rd;
baen_clr  = PORT_SEL & ioaddr:[70..7F];
extern_io   = PORT_SEL & ioaddr:[80..FF]; /* For use by external devices */


/** Target Mode, and Bus Control */
tgtmode.ck  = tgo_now;      /* The Operation Counter is done, enter Target Mode */
tgtmode.d   = ON;
tgtmode.ar  = zrst          /* Target Mode is cleared by either a Special or Full Reset */
            # (sngl_op & so_done); /* or a Single Bus Op completed */
so_done.ck  = !mreq & !iorq;
so_done.d   = tgtmode;
so_done.ar  = !tgtmode;
/* */
tabus_en    = !busack # !zrst; /* Enable the Target Address Bus unless BUSACK or Reset */
/* */
tdbus_in   =  m1 # rd;      /* Data Bus direction is IN for M1 (IF or INTACK) or RD, but it */
                            /* must be used with !Fixed Control Enable on external buffers */
/* */
tcbus_fen = !tgtmode        /* Fixed Control signals when Debug Mode    */
        # NOP_FORCE         /* forcing the NOP,                         */
        # busack;           /* or the Z80 has relinquished the bus.     */


/** Breakpoint Registers and Control */
[b1op2..0].d    = B1_OP_DATA;        /* Breakpoint1 Operation */
[b1op2..0].ck   = BRKOP_SEL;
[b1op2..0].ar   = irst;
[b2op2..0].d    = B2_OP_DATA;        /* Breakpoint2 Operation */
[b2op2..0].ck   = BRKOP_SEL;
[b2op2..0].ar   = irst;
[b1d7..0].d     = databus;          /* Breakpoint1 Data */
[b1d7..0].ck    = B1DV_SEL;
[b1d7..0].ar    = irst;
[b1dm7..0].d    = databus;          /* Breakpoint1 Data Mask */
[b1dm7..0].ck   = B1DM_SEL;
[b1dm7..0].ar   = irst;
b1u_d.d         = B1_USEDATA_B;     /* Use data in breakpoint1 */
b1u_d.ck        = BRKOP_SEL;
b1u_d.ar        = irst;
/* */
softbrk_en.d    = SOFTBRKEN_B;
softbrk_en.ck   = CTRL1_SEL & PORT_WR;
softbrk_en.ar   = irst;
/* */
sync_only.d     = SYNCONLY_B;
sync_only.ck    = CTRL1_SEL & PORT_WR;
sync_only.ar    = irst;
/* */
sngl_step.d     = SNGL_STEP_B;
sngl_step.ck    = CTRL1_SEL & PORT_WR;
sngl_step.ar    = irst;
/* */
sngl_op.d       = SNGL_OP_B;
sngl_op.ck      = CTRL1_SEL & PORT_WR;
sngl_op.ar      = irst;
/* Break request */
brk_req.d	= BREAK_REQ_B & tgtmode;    /* Only valid when in Target Mode */
brk_req.ck	= CTRL1_SEL & PORT_WR;
brk_req.ar	= zrst;
/* RESET request */
rst_req.d	= RESET_REQ_B;
rst_req.ck	= CTRL1_SEL & PORT_WR;
rst_req.ar	= zrst;

/** Break Address Enable Registers Shift-In/Out */
b1_al_en.d  = d7;           /* Data bit shifts into Addr Enable LOW             */
b1_al_en.ck = baen_clk;
b1_al_en.ar = baen_clr;
b1_ah_en.d  = b1_al_en;     /* Addr Enable LOW shifts into HIGH of this stage   */
                            /*  Used as input to next unit                      */
                            /*  Also used for unit detection                    */
b1_ah_en.ck = baen_clk;
b1_ah_en.ar = baen_clr;
/* */
brk1_a_eq   = /* For Address Match, AddrLow must be enabled. AddrHigh is optional */
              (b1_al_en & b1_al_eq & (!b1_ah_en # (b1_ah_en & b1_ah_eq)));


/** DBI Detect */
dbi.d   = !dbi & (DBI1_A # DBI1_B # DBI1_C # DBI1_D);
dbi.ck  = cpu_clk;
dbi.ce  = (m1 & mreq);


/** RST38 Detect */
rst38det.d  = databus:'h'FF;
rst38det.ck = cpu_clk;
rst38det.ce = ZIF_1;
rst38det.ar = ZRFSH;
rst38det.ap = OFF;


/** Breakpoint Detection, PC Capture (NOP Force is in the Data Bus section) */
/* 
 Had to break Data into 2 nibbles to keep CUPL from crashing.
 Specifically CUPLc getting a file read error due to CUPLn not
 finishing correctly.
*/
b1_dA_eq     = (!b1dm7 # !(b1d7 $ d7))
             & (!b1dm6 # !(b1d6 $ d6))
             & (!b1dm5 # !(b1d5 $ d5))
             & (!b1dm4 # !(b1d4 $ d4));
b1_dB_eq     = (!b1dm3 # !(b1d3 $ d3))
             & (!b1dm2 # !(b1d2 $ d2))
             & (!b1dm1 # !(b1d1 $ d1))
             & (!b1dm0 # !(b1d0 $ d0));
b1_d_eq     = !b1u_d # (b1_dA_eq & b1_dB_eq);

b1_det      =  (B1OP_IF & ZIF_1 & brk1_a_eq)
             # (B1OP_MW & MEM_WR & brk1_a_eq & b1_d_eq)
             # (B1OP_MR & MEM_RD & brk1_a_eq & !b1u_d # b1_d_eq)
             # (B1OP_AM & MEM_SEL & brk1_a_eq & !b1u_d # b1_d_eq)
             # (B1OP_PW & PORT_WR & brk1_a_eq & !b1u_d # b1_d_eq)
             # (B1OP_PR & PORT_RD & brk1_a_eq & !b1u_d # b1_d_eq)
             # (B1OP_AP & PORT_SEL & brk1_a_eq & !b1u_d # b1_d_eq);

b2_det      =  (B2OP_IF & ZIF_1 & brkn_a_eq)
             # (B2OP_MW & MEM_WR & brkn_a_eq)
             # (B2OP_MR & MEM_RD & brkn_a_eq)
             # (B2OP_AM & MEM_SEL & brkn_a_eq)
             # (B2OP_PW & PORT_WR & brkn_a_eq)
             # (B2OP_PR & PORT_RD & brkn_a_eq)
             # (B2OP_AP & PORT_SEL & brkn_a_eq);

brk_dtctd.ck    = tgtmode & ((softbrk_en & rst38det) # b1_det # b2_det);
brk_dtctd.d     = ON;
brk_dtctd.ar    = zsr_req;  /* Once the Special Reset is requested, clear the detected flag */
/* Special Reset due to Breakpoint detected. Status for the Debugger */
sr_frombrk.ck   = brk_dtctd;
sr_frombrk.d    = ON;
sr_frombrk.ar   = tgt_go;

/* */
pcsav_clk   = m1 & tgtmode;


/** Data Bus takes values from multiple things, so they all need to be here */
/*  MMU Register Read, Z80 NOP Force, Break2-n Detect read, PC Save SR-bit read */
databus     =  (MMAP_RD & mapAdata & [addr15..14]:0000)      /* Reading the Memory Map Reg      */
             # (MMAP_RD & mapBdata & [addr15..14]:4000)
             # (MMAP_RD & mapCdata & [addr15..14]:8000)
             # (MMAP_RD & mapDdata & [addr15..14]:C000)
             # (NOP_FORCE & ZNOP)                   /* Force NOP during Special Reset               */
             # (brk_info_rd & brk_info)             /* Read of the break info (inc PC-Save bit D0)  */
             # (CTRL1_SEL & PORT_RD & ctrl1_info);  /* Read of our Control bits                     */
databus.oe  = MMAP_RD                   /* Enable onto the Data Bus for any of those    */
             # NOP_FORCE 
             # brk_info_rd 
             # (CTRL1_SEL & PORT_RD);

/** Data Bit 7 buffered for use by external breakpoint hardware */
d7o         = d7;
