/****************************************************************************
 *
 * ZID Break Address Compare Unit w/PC Save Parallel/Serial LOW (A7-0)
 *
 ****************************************************************************/
NAME     ba_pcl;
PARTNO   4;
DATE     7/09/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION U26;
Device   f1504isptqfp44; /* ATF1504AS 44TQFP ISP/JTAG */

/* Configure cupl */
Property Atmel {security = OFF};
Property Atmel {power_reset = ON};
Property Atmel {preassign = KEEP};   /* OFF, TRY, KEEP */
Property Atmel {TDI_pullup = ON};
Property Atmel {TMS_pullup = ON};

/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

/* JTAG on pins: 1,7,26,32                                          */


/************************************************************************/
/* Inputs                                                               */
/* (pins required externally will be assigned. Pins not required will   */
/* be left unassigned. Not making assignments gives the Fitter more     */
/* flexibility)                                                         */
/************************************************************************/
PIN 35 = ba_clk;            /* Break Address CLK (on GCLK1)         */
PIN 40 = baen_clk;          /* Address Enable CLK (on GCLK2)        */
PIN 39 = !baen_clr;         /* Address Enable CLR (on GCLR)         */
PIN 38 = ae_data_in;        /* Address Enable Data Bit (on in-only) */
PIN  3 = !ba_clr;           /* Address CLR (on GCLK3)               */
PIN 31 = ba_data_in;       /* Data bit in for Break Address            */
PIN [19,18,10,11,20,43,21,22,44,15,14,13,28,23,27,2] = [addr15..0]; /* Address Bus  */

PIN 30 = sdin;             /* Serial Data IN (for PC Save/Read)        */
PIN 37 = brkpc_rd;           /* Serial Data Shift Clk                    */
PIN 12 = !pc_latch;          /* Parallel Data Latch                      */              

/************************************************************************/
/* Outputs                                                              */
/* (pins required externally will be assigned. Pins not required will   */
/* be left unassigned. Not making assignments gives the Fitter more     */
/* flexibility)                                                         */
/************************************************************************/
PIN 42 = ba_data_out;       /* Data bit out from Break Address  */
PIN  8 = ae_data_out;       /* Data bit out from Address Enable */

PIN  6 = !brk1_detect;      /* Output from BrkAddrEnH_1 to detect BP Unit */
PROPERTY Atmel {open_collector = on brk1_detect};
PIN 25 = !brk1_aeq;         /* Break-1 Address Equal                  */
PROPERTY Atmel {open_collector = on brk1_aeq};

PIN  5 = !brk2_detect;      /* Output from BrkAddrEnH_2 to detect BP Unit */
PROPERTY Atmel {open_collector = on brk2_detect};
PIN 34 = !brk2_aeq;         /* Break-n Address Equal (other than Break-1) */
PROPERTY Atmel {open_collector = on brk2_aeq};

PIN 33 = pcrd_din;             /* Serial Data OUT                          */

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0

/* Handle PC latch & shift */
$INCLUDE zid_logic_pclsr.pld

/* Handle PC latch loading of the 8 lower address bits */

sd7.ap = pc_latch & addr7;
sd7.ar = pc_latch & !addr7;

sd6.ap = pc_latch & addr6;
sd6.ar = pc_latch & !addr6;

sd5.ap = pc_latch & addr5;
sd5.ar = pc_latch & !addr5;

sd4.ap = pc_latch & addr4;
sd4.ar = pc_latch & !addr4;

sd3.ap = pc_latch & addr3;
sd3.ar = pc_latch & !addr3;

sd2.ap = pc_latch & addr2;
sd2.ar = pc_latch & !addr2;

sd1.ap = pc_latch & addr1;
sd1.ar = pc_latch & !addr1;

sd0.ap = pc_latch & addr0;
sd0.ar = pc_latch & !addr0;


/* Include the common Address Compare logic */
$INCLUDE zid_logic_ba.pld

pcrd_din = sd0;
