/* Header (must be first) */
NAME     main_db_logic;
PARTNO   1;
DATE     4/02/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION ;
Device   f1508isptqfp100; /* ATF1508AS 100TQFP ISP/JTAG */

/**
 * ZID (Z80 In-circuit Debugger) Main Logic
 *
 *  - Reset Control including Z80 'Special-Reset' generation
 *    which includes control for the PC save and NOP force
 *  - Memory Management Unit
 *  - Port (I/O) Decode
 *  - Double-Byte Instruction Detect
 *  - RST38 Detect
 *  - Break #1 and #2n Control
 *  - Break #1 Data and Don't-Care registers
 *  - Break #1 & #2n Detect
 *  - D7 output (buffered) for use by other break hardware
 *  - Single Board Computer (SBC) Capability
 *
 *
 * ==========
 * Reset Control
 * ----------
 * Generates an internal Init-Reset when the reset input pin is active for
 * 3 CPU clock cycles. It then keeps the Init-Reset true as long as the CPU
 * reset remains active. Init-Reset going false can be used as a clock for
 * synchronous initialization of registers (if needed), as the Z80 CPU takes
 * 2 T-cycles after reset goes inactive before it starts/resumes operation.
 *
 * Z80 Special Reset is generated when (after) 'Special Reset Request' goes
 * true. During target mode a clk signal is generated to save the PC in an
 * external register. When target mode is terminated the clk is stopped,
 * thus retaining the PC at the time of the SR. At this same time a NOP is
 * put on the data bus rather than the instruction that would have been
 * fetched, keeping the Z80 from executing the real instruction, which allows
 * that instruction to be returned to by jumping to the location in the
 * external PC Save register.
 *
 * ==========
 * MMU (nnxx 08)
 * ----------
 * Treats the 16-bit/64KB memory space as 4 16KB blocks. It treats the ROM
 * and RAM as 16 16KB regions (8 ROM and 8 RAM, 256KB total, 128KB each).
 * Using 4 registers of 4-bits each, it maps a ROM or RAM region to a memory
 * block. Regions 0-7 are ROM and regions 8-15 are RAM.
 *
 * Using the mapping, it generates a ROM_SEL or RAM_SEL and the RomRam A14..16
 * address signals (addressing the 128KB space in each device).
 *
 * At power-up and hard-reset the mapping is:
 *  Block 0: Region-0 (ROM-0)
 *  Block 1: Region-1 (ROM-1)
 *  Block 2: Region-8 (RAM-0)
 *  Block 3: Region-9 (RAM-1)
 *
 * In DEBUG Mode Block-0 and Block-1 are forced to:
 *  Block 0: Region-7  (ROM-7)
 *  Block 1: Region-15 (RAM-7)
 *
 * When the ROM is selected a wait-state is generated.
 *
 * ==========
 * I/O Port Decode
 * ----------
 * The board uses a number of I/O devices. Some are internal to this
 * component, while some are external. The I/O space is fully decoded to
 * allow 224 address for external devices (for use by the SBC). The 'lcl_io'
 * signal is provided on a pin to make it easier to decode added device ports.
 *
 * The defined devices and number of addresses needed are:
 * 1. Board Control (1). See separate section for bit description.
 * 2. MMU Select (1). The MMU has 4 registers, but the upper address is used
 *      to select the register while writing/reading a single port.
 * 3. Target-Go (1). This only uses an access (any op) to start the countdown
 *      to transfer to the target system.
 * 4. PC Read (1). This is used to read the Program Counter value
 *      that is saved. The thought is to use a shift register and read it
 *      using 16 reads. This port also provides status bits:
 * 5. RP2040-Module (4). The Module is used for all communication, access to a
 *      EEPROM for saving configuration, and possibly other functions.
 * 6. Break Address CLK (1). This is used to clock a data bit to the Break
 *      Address shift registers.
 * 7. Break Address Enable CLK (1). This is used to clock a data bit to the
 *      Break Enable shift registers.
 * 8. Break Address Enable Read. Same as 7. but to read the Enable bit back.
 * 9. Break Address Enable Clear (1). Any operation to this port clears the
 *      Break Enable shift registers to 0.
 *
 * 2 ports are allocated to each device. This reserves 224 port addresses for
 * use by external devices when running as an SBC...
 *
 * Port Allocations:
 *      00..01: Break1 Data (internal)
 *      02..03: Break1 Data Mask (internal)
 *      04..05: Break 1&2n Control (internal)
 *      06..07: Board Control (internal)
 *      08..09: MMU Registers (internal)
 *      0A..0B: SBC General Purpose Bits (4 out / 4 in - pins on device)
 *      10..11: Target-Go
 *      16..17: Break Address CLK
 *      18..19: Break Address Enable CLK
 *      1A..1B: Break Address Enable CLR
 *      1C..1D: PC Saved Bit Read, Break Address Enable Detect,Break Status, SBC-Mode (RD)
 *      1E..1F: RP2040-Module
 *      20..FF: Reserved for External Devices (224 ports)
 *
 * ==========
 * DBI Detect
 * ----------
 * Monitors the data bus during instruction fetches for a sequence of two
 * instruction fetches of:
 * - CB nn (extended logical operations)
 * - DD nn (IX operations)
 * - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.))
 * - FD nn (IY operations)
 *
 * When the first instruction fetch is detected the DBI signal is set. That
 * enables the IF2 signal for the following instruction fetch.
 *
 * ==========
 * RST38 Detect
 * ----------
 * Monitors the data bus during instruction fetches for a data of 0xFF. When
 * this instruction fetch is detected the RST38 signal is set. It remains set
 * until the instruction fetch is completed.
 *
 * ==========
 * Local NMI generation
 * ----------
 * NMI to the local Z80 is gated from the target such that a target NMI is only
 * passed through when in Target Mode (running the target), not when running
 * the debugger. The target NMI is also blocked when doing a single bus operation
 * on the target (memory or port read/write).
 *
 * Additionally, NMI is used for the ATTN request from the RP2040 Module
 * when already in debug mode (not target mode) rather than generating a
 * special reset.
 *
 * ==========
 * Breakpoint #1 Control
 * Breakpoint #2..n Control
 * Breakpoint #1 and #2-n Address Equal input for breakpoint check
 * Breakpoint #1 Data (00) w/Mask (02) Compare for breakpoint check
 * ----------
 * This holds the control for the 1st breakpoint. It provides the ability to
 * break on any one of the seven different memory and port (I/O)
 * operations (plus disabled). The breakpoint-1 address logic is external, with
 * 'break1 address match' coming from an input pin. Breakpoint 1 also includes
 * checking for a specific data value with optional don't-care bits.
 *
 * This also holds the control for the 2nd-nth breakpoint. The control
 * identifies which of the seven different memory or port operations should be
 * checked (plus disabled). The 2nd-nth breakpoint address logic is external
 * with 'break2n address match' coming from an input pin. Breakpoints 2-n all
 * use the same (2nd) condition.
 *
 * The address match logic (external) allows specifying a 16-bit, 8-bit, or
 * ANY address.
 *
 * The PINNODE and Defines section has some more information about the
 * breakpoints.
 *
 * ==========
 * Board Control and Status
 * ----------
 * Board Control (06) bits are:
 *  0: Bit for SBC code to use as desired (SBS_USE_B)
 *  1: Enable 'Soft Break' (RST38) detection (SOFTBRKEN_B)
 *  2: Perform a single operation; MR/MW/PR/PW (SNGL_OP_B)
 *  3: Do a Single Step on the Target when Target Mode is triggered (SNGL_STEP_B)
 *  4: Sync-Only, use the breakpoint logic to generate a SYNC pulse (SYNCONLY_B)
 *  5: Break Request. Used in SBC mode to break out of Target Mode (BREAK_REQ_B)
 *  6: Reset Request. Used in Debug or SBC mode to do a hard reset (RESET_REQ_B)
 *  7: Debugger (ZID) Initialized (ZIDINIT_B)
 *
 * ==========
 * Single Board Computer (SBC) Capability
 * ----------
 * When the SBC_MODE input is true, the board functions as a single board
 * computer and the target bus becomes a simple expansion bus.
 *
 * SBC mode can be checked by reading the Break Status (1C) bit 7.
 *
 * There are also 4 general purpose output and 4 general purpose input bits
 * for the SBC. The bits are assigned to pins on the device so that they
 * can be used on the board. The 4 output bits can be written using port 0A
 * (bits 0..3) and all 8 can be read using port 0A. When reading, the 4
 * output bits are bits 0..3 and the 4 input bits (pins) are bits 4..7. 
 *
 * When debugging in this mode, the onboard RAM, ROM, and peripherals are
 * allowed to operate and respond to the Z80 address, data, and control
 * signals while in TARGET mode. When in DEBUG mode (not in target mode)
 * the MMU forces ROM-7 and RAM-7 in blocks 1 and 2.
 *
 */

/* Configure cupl */
Property Atmel {security = OFF};
Property Atmel {power_reset = ON};
Property Atmel {preassign = KEEP};   /* OFF, TRY, KEEP */
Property Atmel {TDI_pullup = ON};
Property Atmel {TMS_pullup = ON};

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0


/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

PIN 87 = cpu_clk;       /* CPU CLK (on GCLK1) */
PIN 90 = !m1;           /* M1 (on GCLK2) */
PIN 89 = !brd_rst;      /* Board Reset (on GCLR) */
PIN 88 = !busreq;       /* Gated by target mode for zbusreq (on an in-only pin) */


/************************************************************************/
/* Inputs                                                               */
/* (pins will be assigned when design is more complete, for now, not    */
/*  making assignments gives the Fitter more flexibility)               */
/************************************************************************/

PIN [85,84,83,81..75] = [addr15..14,addr7..0]; /* Address inputs        */
PIN 67  = !rd;
PROPERTY Atmel {pin_keep = on rd};
PIN 68  = !wr;
PROPERTY Atmel {pin_keep = on wr};
PIN 69  = !iorq;
PROPERTY Atmel {pin_keep = on iorq};
PIN 70  = !mreq;
PROPERTY Atmel {pin_keep = on mreq};
PIN 72  = !rfsh;
PIN 27  = !zbusack;     /* BusAck from Z80, used to gen +/- signals     */
PIN 46  = !tnmi;        /* Target System NMI request                    */
PIN  6  = !tint;        /* Target System INT request                    */
PIN 37  = !twait;       /* Target System WAIT request                   */
PIN 42  = !sbcmode;     /* We are running as an SBC   (Board-Jumpers)   */
PIN 45  = !tgt_only;    /* Target System should run immediately (no Debug init) (Board-SW)  */
PIN 48  = tgt_now;      /* Target-Go counter has reached terminal count */ /* 48: SW1 on DevKit */
PIN 49  = sop_now;      /* Single-Op counter has reached terminal count */
PIN 44  = attn;         /* Request from RP2040 Module for attention     */ /* 44: SW3 on DevKit */
PIN 47  = !mwtrq;       /* Wait Request from RP2040 Module              */
/* */
PIN 61  = !brk1_a_eq;   /* Address match for breakpoint 1               */
PIN  5  = !brkn_a_eq;   /* Breakpoint 2..n Address match                */
PIN  8  = !brkhw_detect; /* Signal from external breakpoint boards.     */
                         /* Provided as a port read bit to the cpu for  */
                         /* its use. (1C-b2: BRK-INFO RD)               */
/* */
PIN  7  = pcrd_b_in;    /* Input bit from the PC Save shift register    */
/* SBC General Purpose Input Bits (4) */
PIN [52..55] = [sbc_gp7..4];
PROPERTY Atmel {pin_keep = on sbc_gp7};
PROPERTY Atmel {pin_keep = on sbc_gp6};
PROPERTY Atmel {pin_keep = on sbc_gp5};
PROPERTY Atmel {pin_keep = on sbc_gp4};


/************************************************************************/
/* Input/Output                                                         */
/************************************************************************/

PIN [24..19,17,16] = [d7..2,d1..0];   /* Data I/O */
PROPERTY Atmel {pin_keep = on d7,d6,d5,d4,d3,d2,d1,d0};


/************************************************************************/
/* Outputs                                                              */
/************************************************************************/

PIN 25  = !zrst;        /* Reset signal to the Z80 */
PIN [14..12] = [rra2..0]; /* ROM/RAM Address: Actually RRA16..14 on bus */
PIN 41  = !ram_sel;
PIN 40  = !rom_sel;
PIN 64  = !zwait;
PROPERTY Atmel {open_collector = on zwait};
PIN 28  = !zbusreq;     /* To the Z80 */
PIN  2  = !busack_l;    /* Buffered BUSACK LOW TRUE (to provide H and L true)   */
PIN  1  = busack_h;     /* Buffered BUSACK HIGH TRUE (to provide H and L true)  */
PIN 35  = !mod_sel;     /* RP2040 Module Select                                 */
/* */
PIN 100 = ba_clk;       /* Break Address Clock                              */
PIN 32  = !ba_clr;        /* Break Address Clear                            */ 
PIN 99  = baen_clk;     /* Break Address Enable Clock (WR)                  */
PIN 98  = !baen_clr;    /* Break Address Enable Clear                       */
PIN 36  = d7bo;         /* Data bit 7 buffered for use by break hardware    */
/* */
PIN 96  = !lcl_io;       /* Local I/O Addr Range and Op (ZID or SBC)        */
/* */
PIN 94  = !tdbus_en;    /* Target Data Bus Enable                           */
PIN 93  = !tdbus_in;    /* Target Data Bus Direction                        */
PIN 92  = tcbus_fsel;   /* Target Control Bus Fixed Sel                     */
/* */
PIN 29  = !znmi;        /* NMI to Z80 */
PIN 30  = !zint;        /* INT to Z80 */
PIN 71  = !rfmr;        /* RFSH gated MREQ (for the target during debug)    */
/* */
PIN 10  = tgt_go;       /* Start the bus operation countdown */ /* 10: LED7 on DevKit */
PIN  9  = !tgtmode;      /* Running target (not debug), used to reset OP counter */ /* 9: LED8 on DevKit */
PIN 33  = mem_op;       /* Memory Op (excluding rfsh), used to clock OP counter */
/* DBI Detect */
PIN     = dbi_if2;      /* Double-Byte IF2 (not needed on a pin)        */
/* */
PIN 97  = !pc_latch;     /* Latch enable for the external PC Save register  */
PIN 31  = brk_dtctd;    /* Break condition detected - SYNC signal on board */
/* SBC General Purpose Output Bits (4) */
PIN [56..58,60] = [sbc_gp3..0];


/************************************************************************/
/* Internal Nodes, Registers and Intermediate Variable Definitions      */
/************************************************************************/

/** Boot/Reboot and Requested Reset  */
PINNODE = irst;             /* Internal Reset */
PINNODE = [rstSM2..0];      /* Reset state machine */


/** Z80 Special Reset */
PINNODE = zsr_req;          /* Request to generate a Z80 Special Reset */
PINNODE = zsprst1;          /* Special reset generator #1 */
PINNODE = zsprst2;          /* Special reset generator #2 */
PINNODE = dbi;              /* Double-Byte Instruction Detected */

/** MMU */
PINNODE = mmu_io;           /* MMU I/O Operation                  */
/*  MMU Registers                                                 */
PINNODE = [mapA3..0];       /* MAP Reg-A Bits 3,2,1,0 (0000-3FFF) */
PINNODE = [mapB3..0];       /* MAP Reg-B Bits 3,2,1,0 (4000-7FFF) */
PINNODE = [mapC3..0];       /* MAP Reg-C Bits 3,2,1,0 (8000-BFFF) */
PINNODE = [mapD3..0];       /* MAP Reg-D Bits 3,2,1,0 (C000-FFFF) */
/*  wait request and hold-off: Once wait is generated,          */
/*  don't generate again until next memory op (1 wait-state)    */
PINNODE = wait_req;
PINNODE = wait_ho;


/** Board/Operation Control */
PINNODE = sbc_use;          /* Bit for SBC to use as desired (d0 CTRL)                          */
PINNODE = softbrk_en;       /* Enable detecting soft breakpoint (rst38) (d1 CTRL)               */
PINNODE = sngl_op;          /* Enable the target bus for a single bus operation (d2 CTRL)       */
                            /*  used for doing target memory/port read/write                    */
PINNODE = sngl_step;        /* Do a single IF and bus ops on Target-Go-Now (d3 CTRL)            */
PINNODE = sync_only;        /* Break Detect should only provide SYNC, not stop target (d4 CTRL) */
PINNODE = so_done;          /* Single-Op done, used to clear target mode at end of operation    */
PINNODE = brk_req;          /* Programmable Break request (d5 CTRL)                             */
PINNODE = rst_req;          /* Programmable Reset request (d6 CTRL)                             */
PINNODE = zid_init;         /* Bit indicating the ZID functionality is initialized (d7 CTRL)    */


/**
 * Breakpoint Operations #1 and #2..n
 *  Breakpoint #1 condition, address equal input, data and mask
 *  Breakpoint #2..n condition, address equal input (no data capability)
 *
 *  Breakpoint Condition:
 *   0: None (disabled)
 *   1: Instruction Fetch (IF)
 *   2: Memory Write (MW)
 *   3: Memory Read (MR)
 *   4: Any Memory operation (AM)
 *   5: Port (I/O) Write (PW)
 *   6: Port (I/O) Read (PR)
 *   7: Any Port (I/O) operation (AP)
 */
PINNODE = [b1op2..0];   /* Breakpoint1 Operation                        */
PINNODE = [b2op2..0];   /* Breakpoint2..n Operation                     */
PINNODE = [b1d7..0];    /* Data for BRK1                                */
PINNODE = [b1dx7..0];   /* Data Don't Care for BRK1                     */
/*  Breakpoint detection                                                */
PINNODE = brkpc_rd;     /* PC Saved, BrkHW-Det, ZID, SBC, BrkInfo (RD)  */
PINNODE = rst38det;     /* Used for 'SOFT' breakpoints                  */
PINNODE = b1_det;       /* Breakpoint #1 condition detected             */
PINNODE = b1_d_eq;      /*  Data equal                                  */
PINNODE = b1_dA_eq;     /*   data NibbleA equal                         */
PINNODE = b1_dB_eq;     /*   data NibbleB equal                         */
PINNODE = b1_dC_eq;     /*   data NibbleB equal                         */
PINNODE = b1_dD_eq;     /*   data NibbleB equal                         */
/*  Breakpoint 2..n                                                     */
PINNODE = b2_det;       /* Breakpoint #2n condition detected            */
/*  Status for Debugger                                                 */
PINNODE = sr_frombrk;   /* Indicates the Special Reset is from a break  */
                        /*  rather than from ATTN                       */

/************************************************************************/
/* Fields and Convenience/Clarity Definitions                           */
/*                                                                      */
/* NOTE: $DEFINE value cannot use a prior $DEFINE.                      */
/*   Learned through lots of time spent tracking down compile errors!   */
/*   Telltale error is:                                                 */
/*     [0018ca] intermediate var not assigned an expression: xyz        */
/*                                                                      */
/*   Of course, that error could also, legitimately, mean that it       */
/*   hasn't been assigned, but if you get it, and you believe you've    */
/*   assigned it, look for a case of a $DEFINE that contains a $DEFINE. */
/*                                                                      */
/************************************************************************/

/** Z80 General */
$DEFINE ZIF_1       ((m1 & mreq) & !dbi_if2)
$DEFINE MEM_RD      (mem_op & rd)
$DEFINE MEM_WR      (mem_op & wr)
$DEFINE PORT_RD     (!m1 & iorq & rd)
$DEFINE PORT_WR     (!m1 & iorq & wr)
$DEFINE ZNOP        'h'00
FIELD databus       = [d7..0];

/** I/O Port Decode */
FIELD ioaddr        = [addr7..0];	/* A0 is not connected */

/** Board and Breakpoint Control */
$DEFINE B1DV_SEL    (lcl_io & ioaddr:['b'xxx00000])   /* 00: BRK1 Data Value      */
$DEFINE B1DX_SEL    (lcl_io & ioaddr:['b'xxx0001x])   /* 02: BRK1 Data Don't-Care */
$DEFINE BRKOP_SEL   (lcl_io & ioaddr:['b'xxx0010x])   /* 04: BRK1 & 2n Operation  */
$DEFINE B1_OP_DATA      [d2..0]     /* BP1 Operation (Break Operation (0)) */
                                    /* d3 available */
$DEFINE B2_OP_DATA      [d6..4]     /* BP2 Operation (Break Operation (0)) */
                                    /* d7 available */
/* */
$DEFINE SBC_USE_B       d0      /* Bit that can be used by SBC code as desired (Board Control 1) */
$DEFINE SOFTBRKEN_B     d1      /* Soft-Break Enable (Board Control 1) */
$DEFINE SNGL_OP_B       d2      /* Do a single bus operation (M/P W/R) (Board Control 1) */
$DEFINE SNGL_STEP_B     d3      /* Do a single IF and needed bus operations (Board Control 1) */
$DEFINE SYNCONLY_B      d4      /* Generate a SYNC signal, but don't break (Board Control 1) */
$DEFINE BREAK_REQ_B     d5      /* Request a break. Can be used in SBC mode to break out of Target Mode */
$DEFINE RESET_REQ_B	    d6	    /* Do a FULL (not 'Special') RESET, including us */
$DEFINE ZIDINIT_B       d7      /* ZID has been initialized */


/** DBI Detect */
$DEFINE DBI1_A  databus:'h'CB   /* - CB nn (extended logical operations) */
$DEFINE DBI1_B  databus:'h'DD   /* - DD nn (IX operations) */
$DEFINE DBI1_C  databus:'h'ED   /* - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.)) */
$DEFINE DBI1_D  databus:'h'FD   /* - FD nn (IY operations) */


/** Breakpoint control, detection, and handling */
$DEFINE B1OP_NONE   [b1op2..0]:0
$DEFINE B1OP_IF     [b1op2..0]:1
$DEFINE B1OP_MW     [b1op2..0]:2
$DEFINE B1OP_MR     [b1op2..0]:3
$DEFINE B1OP_AM     [b1op2..0]:4
$DEFINE B1OP_PW     [b1op2..0]:5
$DEFINE B1OP_PR     [b1op2..0]:6
$DEFINE B1OP_AP     [b1op2..0]:7
$DEFINE B2OP_NONE   [b2op2..0]:0
$DEFINE B2OP_IF     [b2op2..0]:1
$DEFINE B2OP_MW     [b2op2..0]:2
$DEFINE B2OP_MR     [b2op2..0]:3
$DEFINE B2OP_AM     [b2op2..0]:4
$DEFINE B2OP_PW     [b2op2..0]:5
$DEFINE B2OP_PR     [b2op2..0]:6
$DEFINE B2OP_AP     [b2op2..0]:7
$DEFINE NOP_FORCE   (zsprst1 # zsprst2)
/* Data byte for Special Reset From Break and Break2 Detect and PC-Save read by CPU */
FIELD brk_pc_info   = [zid_init,sbcmode,'b'0,'b'0,sr_frombrk,brkhw_detect,'b'0,pcrd_b_in];


/** Data byte for our control bits */
FIELD ctrl1_info    = [zid_init,rst_req,brk_req,sync_only,sngl_step,sngl_op,softbrk_en,sbc_use];
$DEFINE CTRL1_RD    (lcl_io & ioaddr:['b'xxx0011x] & rd) /* 06: BD-CTRL RD */
$DEFINE CTRL1_WR    (lcl_io & ioaddr:['b'xxx0011x] & wr) /* 06: BD-CTRL WR */


/** MMU */
FIELD maprdAdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapA3..0];     /* MMap A Data */
FIELD maprdBdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapB3..0];     /* MMap B Data */
FIELD maprdCdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapC3..0];     /* MMap C Data */
FIELD maprdDdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapD3..0];     /* MMap D Data */


/** SBC General Purpose I/O Bits */
FIELD sbc_gpData     = [sbc_gp7..0];
$DEFINE SBCIN_DATA    [d7..4]
$DEFINE SBCOUT_DATA   [d3..0]
$DEFINE SBCIN_BITS    [sbc_gp7..4]
$DEFINE SBCOUT_BITS   [sbc_gp3..0]
$DEFINE SBCGP_RD    (lcl_io & ioaddr:['b'xxx0101x] & rd) /* 0A: SBC Gen-Purpose RD */
$DEFINE SBCGP_WR    (lcl_io & ioaddr:['b'xxx0101x] & wr) /* 0A: SBC Gen-Purpose WR */



/************************************************************************/
/* Logic                                                                */
/************************************************************************/

/** Boot/Reboot Reset or Reset Request */
rstSM0.ar       = brd_rst;
rstSM0.ck       = cpu_clk;
rstSM0.d        = rst_req;
/* */
rstSM1.ar       = brd_rst;
rstSM1.ck       = cpu_clk;
rstSM1.d        = rstSM0 # (rstSM1 & !irst);
rstSM2.ar       = brd_rst;
rstSM2.ck       = cpu_clk;
rstSM2.d        = rstSM1;
/* Generated Internal Reset (used to reset *most* of the internal logic) */
irst.ap         =  brd_rst;
irst.ck         =  cpu_clk;
irst.d          =  rstSM2 & rstSM1;


/** Z80 Reset signal -and- Z80 Special-Reset generation */
zrst        = (brd_rst # irst)      /* Reset to local Z80 is the full reset */
            # (zsprst1 & !zsprst2); /*  or special reset                    */
/* Special Reset Request        */
zsr_req.ck  = tgtmode & !tgt_only   /* Running the target and not Target Only, and...   */
             & ((sngl_step & rfsh)  /* Want a single IF (refresh indicates end of IF)   */
              # (brk_dtctd & !sync_only) /* Break condition detected                    */
              #  brk_req            /* Break request from SBC code (written to CTRL)    */
              #  attn               /* RP-Module wants attention                        */
             );
zsr_req.d   = ON;
zsr_req.ar  = zrst;
/* Special Reset Generation     */
/*  must be true on rising edge of M1-T2 only (see patent) */
zsprst1.d    = zsr_req;
zsprst1.ck   = m1;         /* Accept request at beginning of IF1 */
zsprst1.ce   = !dbi_if2;
zsprst1.ar   = irst;
/* */
zsprst2.d   = zsprst1;
zsprst2.ck  = cpu_clk;


/** Local Z80 NMI and INT request generation */
znmi        = (tgtmode & tnmi    /* Target running and it has an NMI (no target NMI in Debug Mode) */
             & !(sngl_op # sngl_step)) /* but not during Single-OP/STEP */
            # (!tgtmode & attn);  /* In Debug Mode (not running the target) and RP Module wants attention */

zint        = tgtmode & !sngl_step & tint;   /* Target INT gated to Z80 only when in Target Mode */


/** Refresh Gated Memory Request for the Target MREQ while in Debug Mode */
rfmr    = mreq & rfsh;

/** Simple gated and/or buffered signals */
zbusreq     = busreq & tgtmode & !sngl_op & !sngl_step; /* BUSREQ only when in Target mode */
d7bo        = d7;           /* Data Bit 7 buffered for use by external breakpoint hardware */
/** High and Low TRUE BusAck signals to control the buffers */
busack_l    = zbusack;
busack_h    = zbusack;


/** Memory Operation, excluding Refresh */
mem_op      = mreq & !rfsh; /* Used to clock Operation Counter and some logic */
mem_op.oe   = ON;

/** MMU Register Init/Write */
mmu_io          = (lcl_io & ioaddr:['b'xxx0100x]);  /* n008: Top 2 bits select register */

[mapA3..0].ap   =  [d3..0] & [addr15..14]:0000 & mmu_io & wr;
[mapA3..0].ar   = ![d3..0] & [addr15..14]:0000 & mmu_io & wr;
[mapA3..0].d    = ['b'0000];  /* ROM-0 */
[mapA3..0].ck   = !irst;
[mapB3..0].ap   =  [d3..0] & [addr15..14]:4000 & mmu_io & wr;
[mapB3..0].ar   = ![d3..0] & [addr15..14]:4000 & mmu_io & wr;
[mapB3..0].d    = ['b'0001];  /* ROM-1 */
[mapB3..0].ck   = !irst;
[mapC3..0].ap   =  [d3..0] & [addr15..14]:8000 & mmu_io & wr;
[mapC3..0].ar   = ![d3..0] & [addr15..14]:8000 & mmu_io & wr;
[mapC3..0].d    = ['b'1000];  /* RAM-0 */
[mapC3..0].ck   = !irst;
[mapD3..0].ap   =  [d3..0] & [addr15..14]:C000 & mmu_io & wr;
[mapD3..0].ar   = ![d3..0] & [addr15..14]:C000 & mmu_io & wr;
[mapD3..0].d    = ['b'1001]; /* RAM-1 */
[mapD3..0].ck   = !irst;

/** MMU RR-Address and ROM/RAM Select Logic */
/*   Note fixed mapping for block 0 and 1 when in Debug Mode */
[rra2..0]   =  ((!tgtmode & [addr15..14]:0000) & ['b'111])
             # ((!tgtmode & [addr15..14]:4000) & ['b'111])
             # (( tgtmode & [addr15..14]:0000) & [mapA2..0])
             # (( tgtmode & [addr15..14]:4000) & [mapB2..0])
             # (( tgtmode & [addr15..14]:8000) & [mapC2..0])
             # (( tgtmode & [addr15..14]:C000) & [mapD2..0]);
rom_sel     = mem_op &
            ( (!tgtmode & [addr15..14]:0000)
              #
              ( tgtmode & sbcmode &
               ( (![mapA3] & [addr15..14]:0000)
               # (![mapB3] & [addr15..14]:4000)
               # (![mapC3] & [addr15..14]:8000)
               # (![mapD3] & [addr15..14]:C000)
               )
              )
            );
ram_sel     = mem_op &
            ( (!tgtmode & [addr15..14]:4000)
              #
              ( tgtmode & sbcmode &
               ( ([mapA3] & [addr15..14]:0000)
               # ([mapB3] & [addr15..14]:4000)
               # ([mapC3] & [addr15..14]:8000)
               # ([mapD3] & [addr15..14]:C000)
               )
              )
            );

/** MMU Wait-State Generation - 1 WS for ROM Access */
zwait       = (twait & tgtmode)
             # ((!tgtmode # sbcmode) & wait_req)
             # (mod_sel & mwtrq);
wait_req.ck = cpu_clk;
wait_req.d  = rom_sel & !wait_ho;
wait_ho.ck  = cpu_clk;
wait_ho.ce  = ON;
wait_ho.d   = wait_req # wait_ho;
wait_ho.ar  = !mreq;
wait_ho.ap  = OFF;


/* 'Local' Port Address Qualifier */
lcl_io      = (!tgtmode # sbcmode) & !m1 & iorq & ioaddr:['b'000xxxxx]; /* Local I/O operation, ZID or SBC  */
lcl_io.oe   = ON;

/** Target Mode and Single Operation (Mem or I/O RD/WR), and Bus Control */
tgt_go.ck   = lcl_io & ioaddr:['b'xxx1000x];         /* 10: TARGET-GO        */
tgt_go.d    = ON;
tgt_go.ar   = tgtmode;
tgtmode.ck  = tgt_now # sop_now;    /* The Operation Counter is done, enter Target Mode */
tgtmode.d   = ON;
tgtmode.ap  = tgt_only;             /* If Target Only, ALWAYS in Target Mode                    */
tgtmode.ar  = !tgt_only 
            & (zrst                 /* Target Mode is cleared by either a Special or Full Reset */
              # (sngl_op & so_done) /* or a Single Bus Op completed                             */
            );
so_done.ck  = !mreq & !iorq;
so_done.d   = tgtmode;
so_done.ar  = !tgtmode;
/* */
tdbus_en    = !NOP_FORCE;   /* Enable the Target Data Bus unless forcing the NOP.           */
/* */
tdbus_in    = (!zbusack & (m1 # rd)) /* Data Bus direction is IN for M1 (IF or INTACK) or RD.*/
             # (zbusack & wr);       /* or WR from Bus Master to on-board devices           */
/* */
tcbus_fsel  = !tgtmode      /* Fixed Control signals during Debug Mode                      */
             # NOP_FORCE;   /* or when forcing the NOP.                                     */


/** Debug Port Decode */
ba_clk      = lcl_io & ioaddr:['b'xxx1010x];         /* 14: BRK-ADDR CLK    */
ba_clr      = lcl_io & ioaddr:['b'xxx1011x];         /* 16: BRK-ADDR CLR    */
baen_clk    = lcl_io & ioaddr:['b'xxx1100x];         /* 18: BRK-ADDREN CLK  */
baen_clr    = lcl_io & ioaddr:['b'xxx1101x];         /* 1A: BRK-ADDREN CLR  */
brkpc_rd    = lcl_io & ioaddr:['b'xxx1110x] & rd;    /* 1C: BRK-INFO RD     */
/** Debug & SBC Port Decode */
mod_sel     = lcl_io & ioaddr:['b'xxx1111x];     /* 1E/1F: RP Mod CTRL/DATA */


/** Breakpoint Registers and Control */
[b1op2..0].d    = B1_OP_DATA;   /* Breakpoint1 Operation                    */
[b1op2..0].ck   = BRKOP_SEL;
[b1op2..0].ar   = irst;
[b2op2..0].d    = B2_OP_DATA;   /* Breakpoint2 Operation                    */
[b2op2..0].ck   = BRKOP_SEL;
[b2op2..0].ar   = irst;
[b1d7..0].d     = databus;      /* Breakpoint1 Data                         */
[b1d7..0].ck    = B1DV_SEL;
[b1d7..0].ar    = irst;
[b1dx7..0].d    = databus;      /* Breakpoint1 Data 'X' (don't care)        */
[b1dx7..0].ck   = B1DX_SEL;
[b1dx7..0].ar   = irst;


/** Board Control (06)
/* SBC Bit - used for anything SBC code wants (b0) */
sbc_use.d       = SBC_USE_B;
sbc_use.ck      = CTRL1_WR;
sbc_use.ar      = irst;
/* Enable breaking when RST38 is detected (b1) */
softbrk_en.d    = SOFTBRKEN_B;
softbrk_en.ck   = CTRL1_WR;
softbrk_en.ar   = irst;
/* Sync-Only on Break Detected (b2) */
sync_only.d     = SYNCONLY_B;
sync_only.ck    = CTRL1_WR;
sync_only.ar    = irst;
/* Single-Step for Target Go (b3) */
sngl_step.d     = SNGL_STEP_B;
sngl_step.ck    = CTRL1_WR;
sngl_step.ar    = irst;
/* Single Operation (MW/MR/PW/PR) on Bus (b4) */
sngl_op.d       = SNGL_OP_B;
sngl_op.ck      = CTRL1_WR;
sngl_op.ar      = irst;
/* Break request (b5) */
brk_req.d	= BREAK_REQ_B & tgtmode;    /* Only valid when in Target Mode */
brk_req.ck	= CTRL1_WR;
brk_req.ar	= zrst # brd_rst # irst;
/* RESET request (b6) */
rst_req.d	= RESET_REQ_B;
rst_req.ck	= CTRL1_WR;
rst_req.ar	= brd_rst # irst;
/* ZID Initialized (b7) */
zid_init.d      = ZIDINIT_B;
zid_init.ck     = CTRL1_WR;
zid_init.ar     = irst;


/** DBI Detect */
dbi.ck      = cpu_clk;
dbi.ce      = ON;
dbi.d       = !dbi_if2 & m1 & mreq & (DBI1_A # DBI1_B # DBI1_C # DBI1_D);
dbi.ar      = irst;
/* */
dbi_if2.ck  = !m1;
dbi_if2.ce  = ON;
dbi_if2.d   = dbi;
dbi_if2.ar  = irst;


/** RST38 Detect */
rst38det.d  = ZIF_1 & databus:'h'FF;
rst38det.ck = cpu_clk;
rst38det.ce = ON;
rst38det.ar = mreq & rfsh;
rst38det.ap = OFF;


/** Breakpoint Detection, PC Capture (NOP Force is in the Data Bus section) */
/*
 Had to break Data into 4 bit-pairs to keep CUPL from crashing and also to
 significantly reducing the number of logic terms needed to check the data.

 The CUPL error was specifically CUPLc getting a file read error due to
 CUPLn not finishing correctly.
*/
b1_dA_eq     = (b1dx7 # !(b1d7 $ d7))
             & (b1dx6 # !(b1d6 $ d6));
b1_dB_eq     = (b1dx5 # !(b1d5 $ d5))
             & (b1dx4 # !(b1d4 $ d4));
b1_dC_eq     = (b1dx3 # !(b1d3 $ d3))
             & (b1dx2 # !(b1d2 $ d2));
b1_dD_eq     = (b1dx1 # !(b1d1 $ d1))
             & (b1dx0 # !(b1d0 $ d0));
b1_d_eq     = (b1_dA_eq & b1_dB_eq & b1_dC_eq & b1_dD_eq);

b1_det      =  (B1OP_IF & ZIF_1 & brk1_a_eq)
             # (B1OP_MW & MEM_WR & brk1_a_eq & b1_d_eq)
             # (B1OP_MR & MEM_RD & brk1_a_eq & b1_d_eq)
             # (B1OP_AM & mem_op & brk1_a_eq & b1_d_eq)
             # (B1OP_PW & !m1 & iorq & wr & brk1_a_eq & b1_d_eq)
             # (B1OP_PR & !m1 & iorq & rd & brk1_a_eq & b1_d_eq)
             # (B1OP_AP & !m1 & iorq & brk1_a_eq & b1_d_eq);

b2_det      =  (B2OP_IF & ZIF_1 & brkn_a_eq)
             # (B2OP_MW & MEM_WR & brkn_a_eq)
             # (B2OP_MR & MEM_RD & brkn_a_eq)
             # (B2OP_AM & mem_op & brkn_a_eq)
             # (B2OP_PW & !m1 & iorq & wr & brkn_a_eq)
             # (B2OP_PR & !m1 & iorq & rd & brkn_a_eq)
             # (B2OP_AP & !m1 & iorq & brkn_a_eq);
/* Break Detected - used to request a special reset */
brk_dtctd.ck    = tgtmode & ((softbrk_en & rst38det) # b1_det # b2_det);
brk_dtctd.d     = ON;
brk_dtctd.ar    = zrst  /* Clear the detected flag when Special Reset is generated, */
                 # (sync_only & m1); /* or the next M1 cycle for SYNC ONLY */
/* Special Reset due to Breakpoint detected. Status for the Debugger */
sr_frombrk.ck   = brk_dtctd;
sr_frombrk.d    = ON;
sr_frombrk.ar   = tgt_now # sop_now;
/* */
pc_latch   = m1
            & (
               (!iorq & !dbi_if2 & tgtmode)
              # zrst
            );


/** SBC General Purpose Output Bits */
[sbc_gp3..0].d     = SBCOUT_DATA;
[sbc_gp3..0].ck    = SBCGP_WR;
[sbc_gp3..0].ar    = irst;


/** Data Bus takes values from multiple things, so they all need to be here */
/*  MMU Register Read, Z80 NOP Force, Break2-n Detect read, PC Save SR-bit read */
databus     =  ((mmu_io & rd & [addr15..14]:0000) & maprdAdata)   /* Reading the Memory Map Reg      */
             # ((mmu_io & rd & [addr15..14]:4000) & maprdBdata)
             # ((mmu_io & rd & [addr15..14]:8000) & maprdCdata)
             # ((mmu_io & rd & [addr15..14]:C000) & maprdDdata)
             # (NOP_FORCE & ZNOP)               /* Force NOP during Special Reset               */
             # (brkpc_rd & brk_pc_info)         /* Read of the break info (inc PC-Save bit D0)  */
             # (CTRL1_RD & ctrl1_info)          /* Read of our Control bits                     */
             # (SBCGP_RD & sbc_gpData)          /* Read the SBC General Purpose Bits (4out/4in) */
            ;
databus.oe  = (mmu_io & rd)         /* Enable data bits onto the Data Bus for any of those    */
             # (NOP_FORCE)
             # (brkpc_rd)
             # (CTRL1_RD)
             # (SBCGP_RD);

