/* Header (must be first) */
NAME     main_db_logic;
PARTNO   1;
DATE     7/12/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION ;
Device   f1508isptqfp100; /* ATF1508AS 100TQFP ISP/JTAG */

/* Configure cupl */
Property Atmel {security = OFF};
Property Atmel {power_reset = ON};
Property Atmel {preassign = KEEP};   /* OFF, TRY, KEEP */
Property Atmel {xor_synthesis = ON};
Property Atmel {TDI_pullup = ON};
Property Atmel {TMS_pullup = ON};


/* !!! PUT HERE TO BE OBVIOUS !!! */
$DEFINE ZFOP        'h'00   /* Normally a NOP is forced */
/*$DEFINE ZFOP        'h'CF   /* but, when using ZED a RST8 is forced, as ZED initializes on Reset */

/**
 * ZID (Z80 In-circuit Debugger) Main Logic
 *
 *  - Reset Control including Z80 'Special-Reset' generation
 *    which includes control for the PC save and NOP force
 *  - Memory Management Unit
 *  - Port (I/O) Decode
 *  - Double-Byte Instruction Detect
 *  - RST38 Detect
 *  - Break #1 and #2n Control
 *  - Break #1 & #2n Detect
 *  - Single Board Computer (SBC) Capability
 *
 *
 * ==========
 * Reset Control
 * ----------
 * Generates an internal Init-Reset when the reset input pin is active for
 * 3 CPU clock cycles. It then keeps the Init-Reset true as long as the CPU
 * reset remains active. Init-Reset going false can be used as a clock for
 * synchronous initialization of registers (if needed), as the Z80 CPU takes
 * 2 T-cycles after reset goes inactive before it starts/resumes operation.
 *
 * Z80 Special Reset is generated when (after) 'Special Reset Request' goes
 * true. During target mode a clk signal is generated to save the PC in an
 * external register. When target mode is terminated the clk is stopped,
 * thus retaining the PC at the time of the SR. At this same time a NOP is
 * put on the data bus rather than the instruction that would have been
 * fetched, keeping the Z80 from executing the real instruction, which allows
 * that instruction to be returned to by jumping to the location in the
 * external PC Save register.
 *
 * ==========
 * MMU (nxxx 08)
 * ----------
 * Treats the 16-bit/64KB memory space as 4 16KB blocks. It treats the ROM
 * and RAM as 16 16KB regions (8 ROM and 8 RAM, 256KB total, 128KB each).
 * Using 4 registers of 4-bits each, it maps a ROM or RAM region to a memory
 * block. Regions 0-7 are ROM and regions 8-15 are RAM.
 *
 * Using the mapping, it generates a ROM_SEL or RAM_SEL and the RomRam A14..16
 * address signals (addressing the 128KB space in each device).
 *
 * At power-up and hard-reset the mapping is:
 *  Block 0: Region-0 (ROM-0)
 *  Block 1: Region-1 (ROM-1)
 *  Block 2: Region-8 (RAM-0)
 *  Block 3: Region-9 (RAM-1)
 *
 * In DEBUG Mode Block-0 and Block-1 are forced to:
 *  Block 0: Region-7  (ROM-7)
 *  Block 1: Region-15 (RAM-7)
 *
 * When the ROM is selected a wait-state is generated.
 *
 * ==========
 * I/O Port Decode
 * ----------
 * The board uses a number of I/O devices. Some are internal to this
 * component, while some are external. The I/O space is fully decoded to
 * allow 224 addresses for external devices. The 'sbc_io' and 'zid_io'
 * signals are provided on pins to make it easier for other devices on
 * the board and expansion to decode their addresses.
 *
 * The on-board devices are:
 * 1. Board Control. See separate section for bit description.
 * 2. MMU Select. The MMU has 4 registers, but the upper address is used
 *      to select the register while writing/reading a single port.
 * 3. Target-Go. This uses an access (any op) to start the countdown
 *      to transfer to the target system. The data isn't used, and it
 *      doesn't even need to be a write.
 * 4. PC Read. This is used to read the Program Counter value
 *      that is saved on Special Reset.
 * 5. Special Reset reason.
 * 5. Break Address registers.
 * 6. Break Address Enable registers.
 * 7. Break Data register
 * 8. Break Data 'Don't-Care' register
 * 7. SBC GPIO
 * 8. RP2040-Module (2). The Module is used for all communication, access to a
 *      EEPROM for saving configuration, and possibly other functions.
 *
 * There are 224 port addresses for use by external devices for the SBC...
 *
 * The SBC GPIO, the MMU, and the Reset request bit of the Control
 * Register are available to the SBC (and the ZID), the rest of the
 * devices are only accessible to the ZID.
 *
 * Port Allocations:
 *      : On 2nd Logic Device
 *      00..03: Break Address 1..4 Upper address bits used as upper data - WO
 *      04:     Break Address 1..4 Upper&Lower Enable (2 bits per breakpoint) - WO
 *      05:     SR PC Read L - RO
 *      06:     SR PC Read H - RO
 *      : On 3nd Logic Device
 *      07:     Target-Go (data doesn't matter) - WO
 *      08:     Break Data
 *      09:     Break Data Don't-Care - WO
 *      0C..0F: SBC General Purpose Bits (4 out / 4 in - pins on device) - R/W (b1..0 DC)
 * - - - - - - -
 *      : On Main Logic Device
 *      10..11: MMU Registers Upper address b15..14 select block - R/W (b0 DC)
 *      12..13: Board Control - R/W (b0 DC)
 *      14..15: Break 1&2n Control - WO (b0 DC)
 *      16..17: SR Reason, ZID init'ed, SBC-Mode ind - RO (b0 DC)
 *      1E..1F: RP2040-Module - External (b0 CTRL/DATA)
 * - - - - - - -
 *      20..FF: Reserved for External Devices (224 ports)
 *
 *
 * ==========
 * DBI Detect
 * ----------
 * Monitors the data bus during instruction fetches for a sequence of two
 * instruction fetches of:
 * - CB nn (extended logical operations)
 * - DD nn (IX operations)
 * - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.))
 * - FD nn (IY operations)
 *
 * When the first instruction fetch is detected the DBI signal is set. That
 * enables the IF2 signal for the following instruction fetch.
 *
 * ==========
 * RST38 Detect
 * ----------
 * Monitors the data bus during instruction fetches for a data of 0xFF. When
 * this instruction fetch is detected the RST38 signal is set. It remains set
 * until the instruction fetch is completed.
 *
 * ==========
 * Local NMI generation
 * ----------
 * NMI to the local Z80 is gated from the target such that a target NMI is only
 * passed through when in Target Mode (running the target), not when running
 * the debugger. The target NMI is also blocked when doing a single bus operation
 * on the target (memory or port read/write).
 *
 * Additionally, NMI is used for the ATTN request from the RP2040 Module
 * when already in debug mode (not target mode) rather than generating a
 * special reset.
 *
 * ==========
 * Breakpoint #1 Control
 * Breakpoint #2..n Control
 * Breakpoint #1 and #2-n Address Equal input for breakpoint check
 * Breakpoint #1 Data Equal input for breakpoint check
 * ----------
 * This holds the control for the 1st breakpoint. It provides the ability to
 * break on any one of the seven different memory and port (I/O)
 * operations (plus disabled). The breakpoint-1 address logic is external, with
 * 'break1 address match' coming from an input pin. Breakpoint 1 also includes
 * checking for a specific data value with optional don't-care bits.
 *
 * This also holds the control for the 2nd-4th breakpoint. The control
 * identifies which of the seven different memory or port operations should be
 * checked (plus disabled). The 2nd-4th breakpoint address logic is external
 * with 'break2n address match' coming from an input pin. Breakpoints 2-4 all
 * use the same (2nd) condition.
 *
 * The address match logic (external) allows specifying a 16-bit or 8-bit
 * address, or disabled (no match). For 'ANY' address, the external address
 * match is disabled and the 'Use Address' breakpoint configuration bit is
 * turned off.
 *
 * The data match logic (external) allows specifying a data value w/Don't-Care
 * bits. The 'Use Data' bits 
 *
 * The PINNODE and Defines section has some more information about the
 * breakpoints.
 *
 * ==========
 * Board Control and Status
 * ----------
 * Board Control (12) bits are:
 *  0: Reset Request. Used in Debug or SBC mode to do a hard reset (RESET_REQ_B)
 *  1: Breakpoint 1, use Data+Don't-Care
 *  2: Breakpoint 2n, use Data+Don't-Care
 *  3: Sync-Only, use the breakpoint logic to generate a SYNC pulse (SYNCONLY_B)
 *  4: Enable 'Soft Break' (RST38) detection (SOFTBRKEN_B)
 *  5: Perform a single operation; MR/MW/PR/PW (SNGL_OP_B)
 *  6: Do a Single Step on the Target when Target Mode is triggered (SNGL_STEP_B)
 *  7: Debugger (ZID) Initialized (ZIDINIT_B)
 *
 * ==========
 * Single Board Computer (SBC) Capability
 * ----------
 * When the SBC_MODE input is true, the board functions as a single board
 * computer and the target bus becomes a simple expansion bus.
 *
 * SBC mode can be checked by reading the Break Status (1C) bit 7.
 *
 * There are 4 general purpose output and 4 general purpose input bits
 * for the SBC. The bits are assigned to pins on the device so that they
 * can be used on the board. The 4 output bits can be written using port 0C
 * (bits 0..3) and all 8 can be read using port 0C. When reading, the 4
 * output bits are bits 0..3 and the 4 input bits (pins) are bits 4..7. 
 *
 * When debugging in this mode, the onboard RAM, ROM, and peripherals are
 * allowed to operate and respond to the Z80 address, data, and control
 * signals while in TARGET mode. When in DEBUG mode (not in target mode)
 * the MMU forces ROM-7 and RAM-7 in blocks 1 and 2.
 *
 */

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0


/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

PIN 87 = cpu_clk;       /* CPU CLK (on GCLK1) */


/************************************************************************/
/* Inputs                                                               */
/************************************************************************/

PIN [94,98] = [addr15..14]; /* Address inputs                            */
PIN [75,65,64,99,100,1,2] = [addr7..1];     /* addr0 is not used        */
PIN 90 = !zm1;
PIN  6 = !zrd;
PROPERTY Atmel {pin_keep = on zrd};
PIN 25 = !zwr;
PROPERTY Atmel {pin_keep = on zwr};
PIN 63 = !ziorq;
PROPERTY Atmel {pin_keep = on ziorq};
PIN 23 = !zmreq;
PROPERTY Atmel {pin_keep = on zmreq};
PIN 89 = !zrfsh;
PIN 36 = !brd_rst;      /* Board Reset */
PIN 33 = !tbreq;        /* Gated by target mode for zbreq               */
PIN 40 = !zback;        /* BusAck from Z80, used to gen +/- signals     */
PIN 35 = !tnmi;         /* Target System NMI request                    */
PIN 32 = !tint;         /* Target System INT request                    */
PIN 37 = !twait;        /* Target System WAIT request                   */
PIN 22 = !sbcmode;      /* We are running as an SBC   (Board-Jumpers)   */
PIN 31 = !tgt_only;     /* Target System should run immediately (no Debug init) (Board-SW)  */
PIN 10 = tgt_now;       /* Target-Go counter has reached terminal count */
PIN 85 = attn;          /* Request from RP2040 Module for attention     */
PIN 24 = !mwtrq;        /* Wait Request from RP2040 Module              */
/* */
PIN 13 = b1_aeq;        /* Address match for breakpoint 1               */
PIN 14 = brk_deq;       /*  Data equal (input from 1504)                */
PIN 12 = bn_aeq;        /* Breakpoint 2..n Address match                */
PIN 78 = !extbrkrq;     /* External input to request Break              */

/************************************************************************/
/* Input/Output                                                         */
/************************************************************************/

PIN [97,7,9,8,96,93,92,5] = [d7..0];   /* Data I/O */


/************************************************************************/
/* Outputs                                                              */
/*                                                                      */
/* !!! Microchip FIT1508 BUG (Issue/Case 01764879 !!!                   */
/* NEGATIVE TRUE outputs that are also used internally, must be defined */
/* as POSITIVE signals and the logic equations written with negative    */
/* logic!                                                               */
/* To make these pins more obvious, they have been defined with a       */
/* trailing underscore. For example; !rfmr => rfmr_                     */
/*                                                                      */
/* This only appears to be the case for COMBINATORIAL signals. Signals  */
/* that are REGISTERED do not (SEEM) to have the problem. However, if   */
/* something isn't working and it is using a NEGATIVE TRUE output       */
/* it is possible that this is the cause. To identify these, registered */
/* signals have been defined with a trailing '_R'.                      */
/*                                                                      */
/* !!! Microchip FIT1508 BUG Issue/Case 01764879 !!!                   */
/*                                                                      */
/************************************************************************/

PIN 83  = !zrst_R;  /* Reset signal to the Z80 (low=true) */
PIN 71  = !lrst_R;  /* Local reset (registered) */
                    /*  triggered by rst_req_R */
                    /*  or when brd_rst is true for 3+ clocks */
PIN [48,46,47] = [rra2..0]; /* ROM/RAM Address: Actually RRA16..14 on bus   */
PIN 50  = !ram_sel;
PIN 49  = rom_sel;  /* Defined as HIGH-TRUE and an inverter used externally */
                    /* to avoid the Microchip CUPL/Fitter issue.            */
PIN 72  = !zwait;
PROPERTY Atmel {open_collector = on zwait}; /* ZZZ needed on breadboard */
PIN 69  = !zbreq;     /* To the Z80 */
PIN 19  = !mod_sel;     /* RP2040 Module Select                             */
/* */
PIN 45  = sbc_io;       /* Local I/O Addr Range and Op (SBC and ZID)        */
PIN     = zid_io;       /* Local I/O Addr Range and Op (ZID only)           */
/* */
PIN 41  = !tdbus_en;    /* Target Data Bus Enable                           */
PIN 17  = !tdbus_in;    /* Target Data Bus Direction                        */
PIN 42  = !tcbus_en;    /* Target Control Bus Signals Enable                */
PIN 44  = !tcbus_fen;   /* Target Control Bus Fixed Sel                     */
/* */
PIN 70  = !znmi;        /* NMI to Z80 */
PIN 68  = !zint;        /* INT to Z80 */
PIN 21  = rfmr_;        /* RFSH gated MREQ (for the target during debug)(low=true) */
/* */
PIN 84  = !tgtmode_R;   /* Running target (not debug), used to reset OP counter */
PIN 16  = mem_op_;      /* Memory Op (excluding zrfsh), used to clock OP counter (45)*/
/* */
PIN 20  = !pc_latch;    /* Latch enable for the external PC Save register   */
PIN 67  = sync;         /* Break condition detected - SYNC signal on board  */

/************************************************************************/
/* Internal Nodes, Registers and Intermediate Variable Definitions      */
/************************************************************************/

/** Boot/Reboot and Requested Reset  */
PINNODE = mrst_req;         /* Master reset: brd_rst # rst_req_R */
PINNODE = [rstSM2..0];      /* Reset state machines */


/** Z80 Special Reset */
PINNODE = zsr_req_R;        /* Request to generate a Z80 Special Reset                  */
PINNODE = zsprst1_R;        /* Special reset generator #1                               */
PINNODE = zsprst2_R;        /* Special reset generator #2                               */
PINNODE = zrst_clk;         /* ZReset and CLK                                           */
PINNODE = zop_force;        /* Force the Z80 Operation (instruction)                    */
PINNODE = hbrk_dtctd_R;     /* Hard Break detected                                      */
PINNODE = sbrk_dtctd_R;     /* Soft Break Request: SW Break request or SB-EN and RST38  */
PINNODE = attn_tms_R;       /* Target Mode state when ATTN occurred                     */

/* DBI Detect */
PINNODE = dbi_if2_R;        /* Double-Byte IF2 (not needed on a pin)                    */
PINNODE = dbi_R;            /* Double-Byte Instruction Detected                         */

/** MMU */
PINNODE = mmu_io;           /* MMU I/O Operation                  */
/*  MMU Registers                                                 */
PINNODE = [mapA3..0];       /* MAP Reg-A Bits 3,2,1,0 (0000-3FFF) */
PINNODE = [mapB3..0];       /* MAP Reg-B Bits 3,2,1,0 (4000-7FFF) */
PINNODE = [mapC3..0];       /* MAP Reg-C Bits 3,2,1,0 (8000-BFFF) */
PINNODE = [mapD3..0];       /* MAP Reg-D Bits 3,2,1,0 (C000-FFFF) */
/*  wait request and hold-off: Once wait is generated,          */
/*  don't generate again until next memory op (1 wait-state)    */
PINNODE = wait_req_R;
PINNODE = wait_ho_R;


/** Board/Operation Control */
PINNODE = rst_req_R;        /* Programmable Reset request (d0 CTRL)                             */
PINNODE = b1ud_R;           /* Breakpoint1 Use Data+DC (d1 CTRL)                                */
PINNODE = b2ud_R;           /* Breakpoint2n Use Data+DC (d2 CTRL)                               */
PINNODE = sync_only_R;      /* Break Detect should only provide SYNC, not stop target (d3 CTRL) */
PINNODE = softbrk_en_R;     /* Enable detecting soft breakpoint - rst38 (d4 CTRL)               */
PINNODE = sngl_op_R;        /* Enable the target bus for a single bus operation (d5 CTRL)       */
                            /*  used for doing target memory/port read/write                    */
PINNODE = so_done_R;        /* Single-Op done, used to clear target mode at end of operation    */
PINNODE = sngl_step_R;      /* Do a single IF and bus ops on Target-Go-Now (d6 CTRL)            */
PINNODE = zid_init_R;       /* Bit indicating the ZID functionality is initialized (d7 CTRL)    */


/** Target Mode Control */
PINNODE = to_target;


/**
 * Breakpoint Operations #1 and #2..n
 *  Breakpoint #1 condition, address equal input, data (if enabled)
 *  Breakpoint #2..n condition, address equal input, data (if enabled)
 *
 *  Breakpoint Condition:
 *   0: None (disabled)
 *   1: Instruction Fetch (IF)
 *   2: Memory Write (MW)
 *   3: Memory Read (MR)
 *   4: Any Memory operation (AM)
 *   5: Port (I/O) Write (PW)
 *   6: Port (I/O) Read (PR)
 *   7: Any Port (I/O) operation (AP)
 *
 *   8: OR'd with Condition indicates 'Require Address'
 */
PINNODE = [b1op2..0];   /* Breakpoint1 Operation                        */
PINNODE = b1ar_R;       /* Breakpoint1 Require Address                  */
PINNODE = [b2op2..0];   /* Breakpoint2..n Operation                     */
PINNODE = b2ar_R;       /* Breakpoint2..n Require Address               */
PINNODE = b1_ddc;       /* Detects Data+Don't Care if enabled           */
PINNODE = b2_ddc;       /* Detects Data+Don't Care if enabled           */

/*  Breakpoint detection                                                */
PINNODE = rst38det_R;   /* Used for 'SOFT' breakpoints                  */
PINNODE = b1_det;       /* Breakpoint #1 condition detected             */
/*  Breakpoint 2..n                                                     */
PINNODE = b2_det;       /* Breakpoint #2n condition detected            */
/*  Status for Debugger                                                 */
PINNODE = sr_frmhbrk_R; /* Indicates the Special Reset is from a hard   */
                        /* break rather than soft break or ATTN         */
PINNODE = sr_frmsbrk_R; /* Indicates the Special Reset is from a soft   */
                        /* break rather than hard break or ATTN         */

/************************************************************************/
/* Fields and Convenience/Clarity Definitions                           */
/*                                                                      */
/* !!! NOTE: $DEFINE value cannot use a prior $DEFINE.              !!! */
/*   Learned through lots of time spent tracking down compile errors!   */
/*   Telltale error is:                                                 */
/*     [0018ca] intermediate var not assigned an expression: xyz        */
/*                                                                      */
/*   Of course, that error could also, legitimately, mean that it       */
/*   hasn't been assigned, but if you get it, and you believe you've    */
/*   assigned it, look for a case of a $DEFINE that contains a $DEFINE. */
/*                                                                      */
/************************************************************************/

/** Z80 General */
$DEFINE ZIF_1       ((zm1 & zmreq) & !dbi_if2_R)
$DEFINE MEM_RD      ((zmreq # zm1) & zrd)
$DEFINE MEM_WR      ((zmreq # zm1) & zwr)
FIELD databus       = [d7..0];

/** I/O Port Decode */
FIELD ioaddr        = [addr7..1];	/* A0 is not connected */

/** Board and Breakpoint Control */
$DEFINE BRKOP_SEL   (zid_io & ioaddr:'b'xxx1010x)   /* 14: BRK1 & 2n Operation  */
$DEFINE B1_OP_DATA      [d2..0]     /* BP1 Operation (Break Operation (0)) */
$DEFINE B1_OP_RQADDR    [d3]        /* BP1 Require Address */
$DEFINE B2_OP_DATA      [d6..4]     /* BP2 Operation (Break Operation (0)) */
$DEFINE B2_OP_RQADDR    [d7]        /* BP2 Require Address */
/* */
$DEFINE RESET_REQ_B	    d0	    /* Do a FULL (not 'Special') RESET, including us */
$DEFINE BRK1_USE_DATA   d1      /* Use the Data+Don't-Care with Breakpoint 1 */
$DEFINE BRKn_USE_DATA   d2      /* Use the Data+Don't-Care with Breakpoint 2n */
$DEFINE SYNCONLY_B      d3      /* Generate a SYNC signal, but don't break (Board Control 1) */
$DEFINE SOFTBRKEN_B     d4      /* Soft-Break Enable (Board Control 1) */
$DEFINE SNGL_OP_B       d5      /* Do a single bus operation (M/P W/R) (Board Control 1) */
$DEFINE SNGL_STEP_B     d6      /* Do a single IF and needed bus operations (Board Control 1) */
$DEFINE ZIDINIT_B       d7      /* ZID has been initialized */


/** DBI Detect */
$DEFINE DBI1_A  databus:'h'CB   /* - CB nn (extended logical operations) */
$DEFINE DBI1_B  databus:'h'DD   /* - DD nn (IX operations) */
$DEFINE DBI1_C  databus:'h'ED   /* - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.)) */
$DEFINE DBI1_D  databus:'h'FD   /* - FD nn (IY operations) */


/** Breakpoint control, detection, and handling */
$DEFINE B1OP_NONE   [b1op2..0]:0
$DEFINE B1OP_IF     [b1op2..0]:1
$DEFINE B1OP_MW     [b1op2..0]:2
$DEFINE B1OP_MR     [b1op2..0]:3
$DEFINE B1OP_AM     [b1op2..0]:4
$DEFINE B1OP_PW     [b1op2..0]:5
$DEFINE B1OP_PR     [b1op2..0]:6
$DEFINE B1OP_AP     [b1op2..0]:7
$DEFINE B2OP_NONE   [b2op2..0]:0
$DEFINE B2OP_IF     [b2op2..0]:1
$DEFINE B2OP_MW     [b2op2..0]:2
$DEFINE B2OP_MR     [b2op2..0]:3
$DEFINE B2OP_AM     [b2op2..0]:4
$DEFINE B2OP_PW     [b2op2..0]:5
$DEFINE B2OP_PR     [b2op2..0]:6
$DEFINE B2OP_AP     [b2op2..0]:7
/* Status/data byte for: Special Reset From, HardBRK, SoftBRK, SS, or ATTN */
FIELD brk_pc_info   = [zid_init_R,sbcmode,tgtmode_R,attn,sr_frmhbrk_R,sr_frmsbrk_R];


/** Data byte for our control bits */
FIELD ctrl1_info    = [zid_init_R,sngl_step_R,sngl_op_R,softbrk_en_R,sync_only_R,b2ud_R,b1ud_R,rst_req_R];
$DEFINE CTRL1_RD    (sbc_io & ioaddr:'b'xxx1001x & zrd) /* 12: BD-CTRL RD */
$DEFINE CTRL1_WR    (sbc_io & ioaddr:'b'xxx1001x & zwr) /* 12: BD-CTRL WR */
$DEFINE ZIDC1_WR    (zid_io & ioaddr:'b'xxx1001x & zwr) /* 12: BD-CTRL ZID ONLY WR */


/** MMU */
FIELD maprdAdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapA3..0];     /* MMap A Data */
FIELD maprdBdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapB3..0];     /* MMap B Data */
FIELD maprdCdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapC3..0];     /* MMap C Data */
FIELD maprdDdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapD3..0];     /* MMap D Data */



/************************************************************************/
/* Logic                                                                */
/************************************************************************/

/** Boot/Reboot Reset or Reset Request */
mrst_req        = brd_rst # rst_req_R;
rstSM0.ar       = !mrst_req;
rstSM0.ck       = cpu_clk;
rstSM0.d        = !rstSM0;
/* */
rstSM1.ar       = lrst_R;
rstSM1.ck       = cpu_clk;
rstSM1.d        = rstSM0 # (rstSM1 & !lrst_R);
rstSM2.ar       = lrst_R;
rstSM2.ck       = cpu_clk;
rstSM2.d        = rstSM1;
/* Generated Internal Reset (used to reset *most* of the internal logic) */
lrst_R.ck       =  cpu_clk;
lrst_R.d        =  (rstSM1 & rstSM2)
                 # (lrst_R & mrst_req);    /* Once on, stay on as long as main reset is requested       */


/** Z80 Reset signal -and- Z80 Special-Reset generation */
/* Special Reset Request        */
zsr_req_R.ck    = tgtmode_R                 /* Running the target and not Target Only, and...           */
                & ((sngl_step_R & zrfsh)     /* Want a single IF (refresh indicates end of IF)           */
                 # ((hbrk_dtctd_R # sbrk_dtctd_R) & !sync_only_R) /* Break condition detected           */
                 #  attn                    /* RP-Module wants attention                                */
                );
zsr_req_R.d     = ON;
zsr_req_R.ar    = !tgtmode_R & !rfmr_;
/* Special Reset Generation (feeds into zrst_R below)    */
/*  ZRST must be true on rising edge of M1-T2 only (see Zilog patent) */
zsprst1_R.ck    = rfmr_;               /* Accept request at end of refresh */
zsprst1_R.d     = zsr_req_R & !dbi_if2_R;
zsprst1_R.ar    = zrst_clk;
/* */
zsprst2_R.ck    = !cpu_clk;
zsprst2_R.d     = !zm1 & (zsprst1_R # zsprst2_R);
/* */
/* Z80 Reset */
zrst_R.ck       = !cpu_clk;
zrst_R.d        = lrst_R                /* Reset to local Z80 is the full reset                     */
                 # (zm1 & zsprst2_R);    /*  or special reset                                        */
/* */
zrst_clk        = zrst_R & cpu_clk;     /* Z80 Reset and Clock - used by multiple nodes for reset   */
/* Z80 Force Operation during the Special Reset */
zop_force.ck    = !cpu_clk;
zop_force.d     = (zsprst2_R & zm1) # zop_force;
zop_force.ar    = zrfsh;

/** Local Z80 NMI and INT request generation */
znmi            = (tgtmode_R & tnmi    /* Target running and it has an NMI (no target NMI in Debug Mode) */
                & !(sngl_op_R # sngl_step_R)) /* but not during Single-OP/STEP */
                 # (attn & !tgtmode_R & !attn_tms_R);  /* In Debug Mode and not running target when RP Module wants attention */

zint            = (tgtmode_R & tint   /* Target INT gated to Z80 only when in Target Mode */
                & !(sngl_op_R # sngl_step_R)); /* but not during Single-OP/STEP */


/** Refresh Gated Memory Request for the Target MREQ while in Debug Mode */
rfmr_           = !(zmreq & zrfsh);


/** Simple gated and/or buffered signals */
zbreq     = tbreq & tgtmode_R & !sngl_op_R & !sngl_step_R; /* BUSREQ only when in Target mode */


/** Memory Operation, excluding Refresh */
mem_op_     = !(zmreq & (zrd # zwr));   /* Used to clock Operation Counter  */
mem_op_.oe  = ON;

/** MMU Register Init/Write */
mmu_io          = (sbc_io & ioaddr:'b'xxx1011x);  /* n016: Top 2 bits of 16-bit address select register */
/* */
[mapA3..0].ap   =  [d3..0] & [addr15..14]:0000 & mmu_io & zwr;
[mapA3..0].ar   = ![d3..0] & [addr15..14]:0000 & mmu_io & zwr;
[mapA3..0].d    = ['b'0000];  /* ROM-0 */
[mapA3..0].ck   = !lrst_R;
[mapB3..0].ap   =  [d3..0] & [addr15..14]:4000 & mmu_io & zwr;
[mapB3..0].ar   = ![d3..0] & [addr15..14]:4000 & mmu_io & zwr;
[mapB3..0].d    = ['b'0001];  /* ROM-1 */
[mapB3..0].ck   = !lrst_R;
[mapC3..0].ap   =  [d3..0] & [addr15..14]:8000 & mmu_io & zwr;
[mapC3..0].ar   = ![d3..0] & [addr15..14]:8000 & mmu_io & zwr;
[mapC3..0].d    = ['b'1000];  /* RAM-0 */
[mapC3..0].ck   = !lrst_R;
[mapD3..0].ap   =  [d3..0] & [addr15..14]:C000 & mmu_io & zwr;
[mapD3..0].ar   = ![d3..0] & [addr15..14]:C000 & mmu_io & zwr;
[mapD3..0].d    = ['b'1001]; /* RAM-1 */
[mapD3..0].ck   = !lrst_R;

/** MMU RR-Address and ROM/RAM Select Logic */
/*   Note fixed mapping for block 0 and 1 when in Debug Mode */
[rra2..0]   =  (!tgtmode_R & ['b'111])
             # (( tgtmode_R & [addr15..14]:0000) & [mapA2..0])
             # (( tgtmode_R & [addr15..14]:4000) & [mapB2..0])
             # (( tgtmode_R & [addr15..14]:8000) & [mapC2..0])
             # (( tgtmode_R & [addr15..14]:C000) & [mapD2..0]);
rom_sel     = (zmreq & !zrfsh & !zop_force)
             & 
             ( (!tgtmode_R & !addr15 & !addr14)
              # (tgtmode_R & sbcmode
                &
                 (
                  (![mapA3] & !addr15 & !addr14)
                 #(![mapB3] & !addr15 &  addr14)
                 #(![mapC3] &  addr15 & !addr14)
                 #(![mapD3] &  addr15 &  addr14)
                 )
                )
             );
ram_sel     = (zmreq & !zrfsh & !zop_force) 
             &
            ( (!tgtmode_R & (addr15 # addr14))
             #
               (tgtmode_R & sbcmode
                &
                 (
                  ([mapA3] & !addr15 & !addr14)
                 #([mapB3] & !addr15 &  addr14)
                 #([mapC3] &  addr15 & !addr14)
                 #([mapD3] &  addr15 &  addr14)
               )
              )
            );


/** MMU Wait-State Generation - 1 WS for ROM Access */
zwait       = (twait & tgtmode_R)
             # ((!tgtmode_R # sbcmode) & wait_req_R)
             # (mod_sel & mwtrq);
wait_req_R.ck = cpu_clk;
wait_req_R.d  = rom_sel & !wait_ho_R;
wait_ho_R.ck  = cpu_clk;
wait_ho_R.d   = wait_req_R # wait_ho_R;
wait_ho_R.ar  = !zmreq;


/* 'Local' Port Address Qualifier */
sbc_io      = (!tgtmode_R # sbcmode) & ziorq & ioaddr:'b'000xxxxx; /* Local I/O operation, ZID or SBC  */
sbc_io.oe   = ON;
zid_io      = !tgtmode_R & ziorq & ioaddr:'b'000xxxxx; /* Local I/O operation, ZID ONLY  */
zid_io.oe   = ON;

/** Target Mode and Single Operation (Mem or I/O RD/WR), and Bus Control */
to_target     = tgt_now & ((zmreq & !zrfsh) # ziorq);
tgtmode_R.ck  = to_target;            /* The Operation Counter is done, enter Target Mode */
tgtmode_R.d   = ON;
tgtmode_R.ap  = tgt_only;             /* If Target Only, ALWAYS in Target Mode                    */
tgtmode_R.ar  = !tgt_only 
            & (zrst_R                 /* Target Mode is cleared by either a Special or Full Reset */
              # (sngl_op_R & so_done_R) /* or a Single Bus Op completed                             */
            );
so_done_R.ck  = !zmreq & !ziorq;
so_done_R.d   = tgtmode_R;
so_done_R.ar  = !tgtmode_R;
/* */
tdbus_en    = tgtmode_R & !zop_force;   /* Enable the Target Data Bus unless forcing an operation.  */
/* */
tdbus_in    = (!zback & (zm1 # zrd))    /* Data Bus direction is IN for M1 (IF or INTACK) or RD.    */
             # (zback & zwr);           /* or WR from Bus Master to on-board devices                */
/* */
tcbus_en    = !zback            /* Not during Z80 BusAck                                    */
             & (tgtmode_R       /* Enable Control signals during Target Mode when not       */
              & !zop_force);    /* forcing an operation.                                    */
tcbus_fen   = !zback            /* Not during Z80 BusAck                                    */
             & (!tgtmode_R      /* Fixed Control signals during Debug Mode                  */
              # zop_force);     /* or when forcing an operation.                            */


/** RP Module Decode */
mod_sel     = sbc_io & ioaddr:'b'xxx1111x & (zwr # zrd);     /* 1E/1F: RP Mod CTRL/DATA */


/** Breakpoint Registers and Control */
[b1op2..0].d    = B1_OP_DATA;   /* Breakpoint1 Operation                    */
[b1op2..0].ck   = BRKOP_SEL;
[b1op2..0].ar   = lrst_R;
b1ar_R.d        = B1_OP_RQADDR; /* Breakpoint1 Require Address              */
b1ar_R.ck       = BRKOP_SEL;
b1ar_R.ar       = lrst_R;
[b2op2..0].d    = B2_OP_DATA;   /* Breakpoint2 Operation                    */
[b2op2..0].ck   = BRKOP_SEL;
[b2op2..0].ar   = lrst_R;
b2ar_R.d        = B2_OP_RQADDR; /* Breakpoint2 Require Address              */
b2ar_R.ck       = BRKOP_SEL;
b2ar_R.ar       = lrst_R;


/** Board Control (06)
/* RESET request - Available to SBC (b0) */
rst_req_R.d	    = RESET_REQ_B;
rst_req_R.ck	= CTRL1_WR;
rst_req_R.ar	= lrst_R;
/* Use Data on BRK-1 (b1) */
b1ud_R.d        = BRK1_USE_DATA;
b1ud_R.ck       = ZIDC1_WR;
b1ud_R.ar       = lrst_R;
/* Use Data on BRK-2n (b2) */
b2ud_R.d	    = BRKn_USE_DATA;
b2ud_R.ck	    = ZIDC1_WR;
b2ud_R.ar	    = lrst_R;
/* Sync-Only on Break Detected (b3) */
sync_only_R.d   = SYNCONLY_B;
sync_only_R.ck  = ZIDC1_WR;
sync_only_R.ar  = lrst_R;
/* Enable breaking when RST38 is detected (b4) */
softbrk_en_R.d  = SOFTBRKEN_B;
softbrk_en_R.ck = ZIDC1_WR;
softbrk_en_R.ar = lrst_R;
/* Single Operation (MW/MR/PW/PR) on Bus (b5) */
sngl_op_R.d     = SNGL_OP_B;
sngl_op_R.ck    = ZIDC1_WR;
sngl_op_R.ar    = lrst_R;
/* Single-Step for Target Go (b6) */
sngl_step_R.d   = SNGL_STEP_B;
sngl_step_R.ck  = ZIDC1_WR;
sngl_step_R.ar  = lrst_R;
/* ZID Initialized (b7) */
zid_init_R.d    = ZIDINIT_B;
zid_init_R.ck   = ZIDC1_WR;
zid_init_R.ar   = lrst_R;


/** DBI Detect */
dbi_R.ck      = cpu_clk;
dbi_R.ce      = ON;
dbi_R.d       = !dbi_if2_R & zm1 & zmreq & (DBI1_A # DBI1_B # DBI1_C # DBI1_D);
dbi_R.ar      = lrst_R;
/* */
dbi_if2_R.ck  = !zm1;
dbi_if2_R.ce  = ON;
dbi_if2_R.d   = dbi_R;
dbi_if2_R.ar  = lrst_R;


/** RST38 Detect */
rst38det_R.d  = ZIF_1 & databus:'h'FF;
rst38det_R.ck = cpu_clk;
rst38det_R.ce = ON;
rst38det_R.ar = zmreq & zrfsh;
rst38det_R.ap = OFF;


/** Breakpoint Detection, PC Capture (Z-OPeration Force is in the Data Bus section) */
b1_ddc      = !b1ud_R # brk_deq;

b2_ddc      = !b2ud_R # brk_deq;

b1_det      =  (!b1ar_R # b1_aeq)
             & (
                 (B1OP_IF & ZIF_1)              /* Data isn't checked for IF (it's too late) */
               # (B1OP_MW & MEM_WR & b1_ddc)
               # (B1OP_MR & MEM_RD & b1_ddc)
               # (B1OP_AM & !mem_op_ & b1_ddc)
               # (B1OP_PW & !zm1 & ziorq & zwr & b1_ddc)
               # (B1OP_PR & !zm1 & ziorq & zrd & b1_ddc)
               # (B1OP_AP & !zm1 & ziorq & b1_ddc)
             );

b2_det      =  (!b2ar_R # bn_aeq)
             & (
                 (B2OP_IF & ZIF_1)
               # (B2OP_MW & MEM_WR & b2_ddc)
               # (B2OP_MR & MEM_RD & b2_ddc)
               # (B2OP_AM & !mem_op_ & b2_ddc)
               # (B2OP_PW & !zm1 & ziorq & zwr & b2_ddc)
               # (B2OP_PR & !zm1 & ziorq & zrd & b2_ddc)
               # (B2OP_AP & !zm1 & ziorq & b2_ddc)
             );

sbrk_dtctd_R.ck  = (b2ud_R # (softbrk_en_R & rst38det_R));
sbrk_dtctd_R.d   = ON;
sbrk_dtctd_R.ar  = zrst_clk  /* Clear the detected flag after Special Reset is generated,       */
                  # (sbrk_dtctd_R & sync_only_R & zrfsh); /* or the next refresh for SYNC ONLY   */
/* Break Detected - used to request a special reset */
hbrk_dtctd_R.ck  = tgtmode_R & (b1_det # b2_det # extbrkrq);
hbrk_dtctd_R.d   = ON;
hbrk_dtctd_R.ar  = zrst_clk  /* Clear the detected flag after Special Reset is generated,       */
                  # (hbrk_dtctd_R & sync_only_R & zrfsh); /* or the next refresh for SYNC ONLY   */
/* */
/* Special Reset due to Hard Breakpoint detected. Status for the Debugger (for SPRST handling)  */
sr_frmhbrk_R.ck  = zsr_req_R;
sr_frmhbrk_R.d   = hbrk_dtctd_R;
sr_frmhbrk_R.ar  = to_target;
/* Special Reset due to Soft Breakpoint detected. Status for the Debugger (for SPRST handling)  */
sr_frmsbrk_R.ck  = zsr_req_R;
sr_frmsbrk_R.d   = sbrk_dtctd_R;
sr_frmsbrk_R.ar  = to_target;
/* Target Mode state when ATTN occurs. Status for the Debugger (for SPRST handling)             */
attn_tms_R.d    = tgtmode_R;
attn_tms_R.ck   = attn;
/* */
sync            = hbrk_dtctd_R # sbrk_dtctd_R;      /* SYNC signal of board                     */
/* */
pc_latch   = zm1 & tgtmode_R & !dbi_if2_R;


/*  MMU Register Read, Z80 NOP Force, Break2-n Detect read, PC Save SR-bit read */
databus     =  ((mmu_io & zrd & [addr15..14]:0000) & maprdAdata)   /* Reading the Memory Map Reg      */
             # ((mmu_io & zrd & [addr15..14]:4000) & maprdBdata)
             # ((mmu_io & zrd & [addr15..14]:8000) & maprdCdata)
             # ((mmu_io & zrd & [addr15..14]:C000) & maprdDdata)
             # (zop_force & ZFOP)               /* Forced OP during Special Reset               */
             # (CTRL1_RD & ctrl1_info)          /* Read of our Control bits                     */
            ;
databus.oe  = (mmu_io & zrd)
             # (zop_force)
             # (CTRL1_RD)
            ;                           /* Enable data bits onto the Data Bus for any of those    */
