/* Header (must be first) */
NAME     brkpnt_2n_logic;
PARTNO   2;
DATE     3/3/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION ;
DEVICE   V750C; /* ATF750C in DIP/SOIC/TSSOP package */

/* Configure cupl */
PROPERTY Atmel {security = OFF};
PROPERTY Atmel {power_reset = ON};
Property Atmel {preassign = TRY};

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0


/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

PIN 1  = asr_clk;      /* Address SR CLK (on CLK/IN1) */

/************************************************************************/
/* Inputs                                                               */
/************************************************************************/

PIN [3,22,4,21,5,20,6,17]       = [ah7..0];     /* Address Bus HIGH (15..8) */
PIN [8,16,9,15,10,14,11,13]     = [al7..0];     /* Address Bus LOW (7..0) */
PIN 2    = din;            /* Data Bit IN */
PIN 7    = brken_clk;      /* Clock for the Address Enable SR */

/************************************************************************/
/* Outputs                                                              */
/************************************************************************/

PIN 23    = !brk_match;       /* Breakpoint Address Match (LOW-OC) */

PIN 18    = btab_out;         /* Output bit from the Break Addr SR */
PIN 19    = benb_out;         /* Output bit from the Break Enable SR */ 

/************************************************************************/
/* Internal Nodes, Registers and Intermediate Variable Definitions      */
/************************************************************************/

/** Address Target Registers */
PINNODE [44,34,43,33,42,32,41,31]  = [aht7..0];        /* Target for Address HIGH */
PINNODE [38,28,37,27,36,26,35,25]  = [alt7..0];        /* Target for Address LOW */

/** Address Break Enable Registers */
PINNODE 30 = ahen;             /* Address HIGH enable */
PINNODE 29 = alen;             /* Address LOW enable */


/************************************************************************/
/* Fields and Convenience/Clarity Definitions                           */
/*                                                                      */
/* NOTE: $DEFINE value cannot use a prior $DEFINE.                      */
/*   Learned through lots of time spent tracking down compile errors!   */
/*   Telltale error is:                                                 */
/*     [0018ca] intermediate var not assigned an expression: xyz        */
/*                                                                      */
/*   Of course, that error could also legitimately mean that it         */
/*   hasn't been assigned, but if you get it, and you believe you've    */
/*   assigned it, look for a case of a $DEFINE that contains a $DEFINE  */
/*   involving that var/term.                                           */
/*                                                                      */
/************************************************************************/

$DEFINE REGISTER_RESET  (!asr_clk & !brken_clk) /* Both clocks FALSE is used to reset */

/************************************************************************/
/* Logic                                                                */
/************************************************************************/

/** Configure Dedicated Input I/O pins as Input */
ah6.oe  = OFF;  /* Pin 22 */
ah4.oe  = OFF;  /* Pin 21 */
ah2.oe  = OFF;  /* Pin 20 */
ah0.oe  = OFF;  /* Pin 17 */
al6.oe  = OFF;  /* Pin 16 */
al4.oe  = OFF;  /* Pin 15 */
al2.oe  = OFF;  /* Pin 14 */
/** Configure Dedicated Output I/O pins as Output */
brk_match.oe    = ON;   /* Pin 23 */
btab_out.oe     = ON;   /* Pin 18 */
benb_out.oe     = ON;   /* Pin 19 */


/** Target Address Registers Shift-In */
[aht7..0].ckmux = asr_clk;
[aht7..0].ar    = REGISTER_RESET;
[aht7..0].sp    = OFF;
[alt7..0].ckmux = asr_clk;
[alt7..0].ar    = REGISTER_RESET;
[alt7..0].sp    = OFF;
/* */
alt0.d          = din;          /* Data comes into the low register from the Data Bit Input */
alt1.d          = alt0;
alt2.d          = alt1;
alt3.d          = alt2;
alt4.d          = alt3;
alt5.d          = alt4;
alt6.d          = alt5;
alt7.d          = alt6;
/* */
aht0.d          = alt7;       /* Data comes into the high register from the low register */
aht1.d          = aht0;
aht2.d          = aht1;
aht3.d          = aht2;
aht4.d          = aht3;
aht5.d          = aht4;
aht6.d          = aht5;
aht7.d          = aht6;
/* Output to next AB board */
btab_out.ckmux  = asr_clk;
btab_out.ar     = REGISTER_RESET;
btab_out.sp     = OFF;
btab_out.d      = aht7;

/** Address Break Enable Registers Shift-In */
alen.ck         = brken_clk;
alen.ar         = REGISTER_RESET;
alen.sp         = OFF;
ahen.ck         = brken_clk;
ahen.ar         = REGISTER_RESET;
ahen.sp         = OFF;
/* */
alen.d          = din;
ahen.d          = alen;
/* Output to next AB board */
benb_out.ck     = brken_clk;
bend_out.ar     = REGISTER_RESET;
benb_out.sp     = OFF;
benb_out.d      = ahen;


/** Address Compare */
/*
ahm     = (!(ah7 $ aht7) & !(ah6 $ aht6) & !(ah5 $ aht5) & !(ah4 $ aht4)
         & !(ah3 $ aht3) & !(ah2 $ aht2) & !(ah1 $ aht1) & !(ah0 $ aht0));
alm     = (!(al7 $ alt7) & !(al6 $ alt6) & !(al5 $ alt5) & !(al4 $ alt4)
         & !(al3 $ alt3) & !(al2 $ alt2) & !(al1 $ alt1) & !(al0 $ alt0));
*/
ahm = ahen
$REPEAT i = [7..0]
    & ((ah{i} & aht{i}) # (!ah{i} & !aht{i}))
$REPEND
;

alm = alen
$REPEAT i = [7..0]
    & ((al{i} & alt{i}) # (!al{i} & !alt{i}))
$REPEND
;

/** Break Address Match */
brk_match   = alm & (!ahen # ahm);    /* Must have AddrLow enabled. AddrHigh is optional */
