/****************************************************************************
 *
 * Z80 In-Circuit Debugger (ZID) Common PC Latch and Serial Out Shift Logic.
 * (include in PLD files that contain the header and pin assignments)
 ****************************************************************************
 */

PINNODE = [sd7..0];

/* ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** */
/* 8-Bit Parallel Latch / Serial Out Register                           */
/* ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** */

sd7.d = sdin;
sd7.ck = brkpc_rd;
sd7.ce = !pc_latch;

sd6.d = sd7;
sd6.ck = brkpc_rd;
sd6.ce = !pc_latch;

sd5.d = sd6;
sd5.ck = brkpc_rd;
sd5.ce = !pc_latch;

sd4.d = sd5;
sd4.ck = brkpc_rd;
sd4.ce = !pc_latch;

sd3.d = sd4;
sd3.ck = brkpc_rd;
sd3.ce = !pc_latch;

sd2.d = sd3;
sd2.ck = brkpc_rd;
sd2.ce = !pc_latch;

sd1.d = sd2;
sd1.ck = brkpc_rd;
sd1.ce = !pc_latch;

sd0.d = sd1;
sd0.ck = brkpc_rd;
sd0.ce = !pc_latch;

