/* Header (must be first) */
NAME     main_db_logic;
PARTNO   1;
DATE     4/02/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION ;
Device   f1508isptqfp100; /* ATF1508AS 100TQFP ISP/JTAG */

/* Configure cupl */
Property Atmel {security = OFF};
Property Atmel {power_reset = ON};
Property Atmel {preassign = KEEP};   /* OFF, TRY, KEEP */
Property Atmel {xor_synthesis = ON};
Property Atmel {TDI_pullup = ON};
Property Atmel {TMS_pullup = ON};


/* !!! PUT HERE TO BE OBVIOUS !!! */
/* $DEFINE ZFOP        'h'00   /* Normally a NOP is forced */
$DEFINE ZFOP        'h'CF   /* but, when debugging with ZED a RST8 is forced */

/**
 * ZID (Z80 In-circuit Debugger) Main Logic
 *
 *  - Reset Control including Z80 'Special-Reset' generation
 *    which includes control for the PC save and NOP force
 *  - Memory Management Unit
 *  - Port (I/O) Decode
 *  - Double-Byte Instruction Detect
 *  - RST38 Detect
 *  - Break #1 and #2n Control
 *  - Break #1 Data and Don't-Care registers
 *  - Break #1 & #2n Detect
 *  - D7 output (buffered) for use by other break hardware
 *  - Single Board Computer (SBC) Capability
 *
 *
 * ==========
 * Reset Control
 * ----------
 * Generates an internal Init-Reset when the reset input pin is active for
 * 3 CPU clock cycles. It then keeps the Init-Reset true as long as the CPU
 * reset remains active. Init-Reset going false can be used as a clock for
 * synchronous initialization of registers (if needed), as the Z80 CPU takes
 * 2 T-cycles after reset goes inactive before it starts/resumes operation.
 *
 * Z80 Special Reset is generated when (after) 'Special Reset Request' goes
 * true. During target mode a clk signal is generated to save the PC in an
 * external register. When target mode is terminated the clk is stopped,
 * thus retaining the PC at the time of the SR. At this same time a NOP is
 * put on the data bus rather than the instruction that would have been
 * fetched, keeping the Z80 from executing the real instruction, which allows
 * that instruction to be returned to by jumping to the location in the
 * external PC Save register.
 *
 * ==========
 * MMU (nnxx 08)
 * ----------
 * Treats the 16-bit/64KB memory space as 4 16KB blocks. It treats the ROM
 * and RAM as 16 16KB regions (8 ROM and 8 RAM, 256KB total, 128KB each).
 * Using 4 registers of 4-bits each, it maps a ROM or RAM region to a memory
 * block. Regions 0-7 are ROM and regions 8-15 are RAM.
 *
 * Using the mapping, it generates a ROM_SEL or RAM_SEL and the RomRam A14..16
 * address signals (addressing the 128KB space in each device).
 *
 * At power-up and hard-reset the mapping is:
 *  Block 0: Region-0 (ROM-0)
 *  Block 1: Region-1 (ROM-1)
 *  Block 2: Region-8 (RAM-0)
 *  Block 3: Region-9 (RAM-1)
 *
 * In DEBUG Mode Block-0 and Block-1 are forced to:
 *  Block 0: Region-7  (ROM-7)
 *  Block 1: Region-15 (RAM-7)
 *
 * When the ROM is selected a wait-state is generated.
 *
 * ==========
 * I/O Port Decode
 * ----------
 * The board uses a number of I/O devices. Some are internal to this
 * component, while some are external. The I/O space is fully decoded to
 * allow 224 address for external devices (for use by the SBC). The 'lcl_io'
 * signal is provided on a pin to make it easier to decode added device ports.
 *
 * The defined devices and number of addresses needed are:
 * 1. Board Control (1). See separate section for bit description.
 * 2. MMU Select (1). The MMU has 4 registers, but the upper address is used
 *      to select the register while writing/reading a single port.
 * 3. Target-Go (1). This only uses an access (any op) to start the countdown
 *      to transfer to the target system.
 * 4. PC Read (1). This is used to read the Program Counter value
 *      that is saved. The thought is to use a shift register and read it
 *      using 16 reads. This port also provides status bits:
 * 5. RP2040-Module (4). The Module is used for all communication, access to a
 *      EEPROM for saving configuration, and possibly other functions.
 * 6. Break Address CLK (1). This is used to clock a data bit to the Break
 *      Address shift registers.
 * 7. Break Address Enable CLK (1). This is used to clock a data bit to the
 *      Break Enable shift registers.
 * 8. Break Address Enable Read. Same as 7. but to read the Enable bit back.
 * 9. Break Address Enable Clear (1). Any operation to this port clears the
 *      Break Enable shift registers to 0.
 *
 * 2 ports are allocated to each device. This reserves 224 port addresses for
 * use by external devices when running as an SBC...
 *
 * Port Allocations:
 *      00..01: Break1 Data (internal)
 *      02..03: Break1 Data Mask (internal)
 *      04..05: Break 1&2n Control (internal)
 *      06..07: Board Control (internal)
 *      08..09: MMU Registers (internal)
 *      0A..0B: SBC General Purpose Bits (4 out / 4 in - pins on device)
 *      10..11: Target-Go
 *      16..17: Break Address CLK
 *      18..19: Break Address Enable CLK
 *      1A..1B: Break Address Enable CLR
 *      1C..1D: PC Saved Bit Read, Break Address Enable Detect,Break Status, SBC-Mode (RD)
 *      1E..1F: RP2040-Module
 *      20..FF: Reserved for External Devices (224 ports)
 *
 * ==========
 * DBI Detect
 * ----------
 * Monitors the data bus during instruction fetches for a sequence of two
 * instruction fetches of:
 * - CB nn (extended logical operations)
 * - DD nn (IX operations)
 * - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.))
 * - FD nn (IY operations)
 *
 * When the first instruction fetch is detected the DBI signal is set. That
 * enables the IF2 signal for the following instruction fetch.
 *
 * ==========
 * RST38 Detect
 * ----------
 * Monitors the data bus during instruction fetches for a data of 0xFF. When
 * this instruction fetch is detected the RST38 signal is set. It remains set
 * until the instruction fetch is completed.
 *
 * ==========
 * Local NMI generation
 * ----------
 * NMI to the local Z80 is gated from the target such that a target NMI is only
 * passed through when in Target Mode (running the target), not when running
 * the debugger. The target NMI is also blocked when doing a single bus operation
 * on the target (memory or port read/write).
 *
 * Additionally, NMI is used for the ATTN request from the RP2040 Module
 * when already in debug mode (not target mode) rather than generating a
 * special reset.
 *
 * ==========
 * Breakpoint #1 Control
 * Breakpoint #2..n Control
 * Breakpoint #1 and #2-n Address Equal input for breakpoint check
 * Breakpoint #1 Data (00) w/Mask (02) Compare for breakpoint check
 * ----------
 * This holds the control for the 1st breakpoint. It provides the ability to
 * break on any one of the seven different memory and port (I/O)
 * operations (plus disabled). The breakpoint-1 address logic is external, with
 * 'break1 address match' coming from an input pin. Breakpoint 1 also includes
 * checking for a specific data value with optional don't-care bits.
 *
 * This also holds the control for the 2nd-nth breakpoint. The control
 * identifies which of the seven different memory or port operations should be
 * checked (plus disabled). The 2nd-nth breakpoint address logic is external
 * with 'break2n address match' coming from an input pin. Breakpoints 2-n all
 * use the same (2nd) condition.
 *
 * The address match logic (external) allows specifying a 16-bit, 8-bit, or
 * ANY address.
 *
 * The PINNODE and Defines section has some more information about the
 * breakpoints.
 *
 * ==========
 * Board Control and Status
 * ----------
 * Board Control (06) bits are:
 *  0: Bit for SBC code to use as desired (SBS_USE_B)
 *  1: Enable 'Soft Break' (RST38) detection (SOFTBRKEN_B)
 *  2: Perform a single operation; MR/MW/PR/PW (SNGL_OP_B)
 *  3: Do a Single Step on the Target when Target Mode is triggered (SNGL_STEP_B)
 *  4: Sync-Only, use the breakpoint logic to generate a SYNC pulse (SYNCONLY_B)
 *  5: Break Request. Used in SBC mode to break out of Target Mode (BREAK_REQ_B)
 *  6: Reset Request. Used in Debug or SBC mode to do a hard reset (RESET_REQ_B)
 *  7: Debugger (ZID) Initialized (ZIDINIT_B)
 *
 * ==========
 * Single Board Computer (SBC) Capability
 * ----------
 * When the SBC_MODE input is true, the board functions as a single board
 * computer and the target bus becomes a simple expansion bus.
 *
 * SBC mode can be checked by reading the Break Status (1C) bit 7.
 *
 * There are also 4 general purpose output and 4 general purpose input bits
 * for the SBC. The bits are assigned to pins on the device so that they
 * can be used on the board. The 4 output bits can be written using port 0A
 * (bits 0..3) and all 8 can be read using port 0A. When reading, the 4
 * output bits are bits 0..3 and the 4 input bits (pins) are bits 4..7. 
 *
 * When debugging in this mode, the onboard RAM, ROM, and peripherals are
 * allowed to operate and respond to the Z80 address, data, and control
 * signals while in TARGET mode. When in DEBUG mode (not in target mode)
 * the MMU forces ROM-7 and RAM-7 in blocks 1 and 2.
 *
 */

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0


/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

PIN 87 = cpu_clk;       /* CPU CLK (on GCLK1) */


/************************************************************************/
/* Inputs                                                               */
/************************************************************************/

PIN [25,13] = [addr15..14]; /* Address inputs                            */
PIN [60,58,57,10,12,14,94] = [addr7..1];     /* addr0 is not used        */
PROPERTY Atmel {pin_keep = on addr7,addr6,addr5,addr4,addr3,addr2,addr1};
PIN 90 = !m1;
PIN 24 = !rd;
PROPERTY Atmel {pin_keep = on rd};
PIN 23 = !wr;
PROPERTY Atmel {pin_keep = on wr};
PIN 21 = !iorq;
PROPERTY Atmel {pin_keep = on iorq};
PIN 22 = !mreq;
PROPERTY Atmel {pin_keep = on mreq};
PIN 76 = !rfsh;
PIN 65 = !brd_rst;      /* Board Reset */
PIN 64 = !busreq;       /* Gated by target mode for zbusreq             */
PIN 32 = !zbusack;      /* BusAck from Z80, used to gen +/- signals     */
PIN 61 = !tnmi;         /* Target System NMI request                    */
PIN 67 = !tint;         /* Target System INT request                    */
PIN 55 = !twait;        /* Target System WAIT request                   */
PIN 37 = !sbcmode;      /* We are running as an SBC   (Board-Jumpers)   */
PIN 89 = !tgt_only;     /* Target System should run immediately (no Debug init) (Board-SW)  */
PIN 69 = tgt_now;       /* Target-Go counter has reached terminal count */
PIN 68 = sop_now;       /* Single-Op counter has reached terminal count */
PIN 63 = attn;          /* Request from RP2040 Module for attention     */
PIN 56 = !mwtrq;        /* Wait Request from RP2040 Module              */
/* */
PIN 88 = !brk1_a_eq;    /* Address match for breakpoint 1               */
PIN 35 = !brkn_a_eq;    /* Breakpoint 2..n Address match                */
PIN 30 = !brkhw_det;    /* Signal from external breakpoint boards.      */
                        /* Provided as a port read bit to the cpu for   */
                        /* its use. (1C-b2: BRK-INFO RD)                */
PIN 75 = !extbrkrq;     /* External input to request Break              */
/* */
PIN 36 = pcrd_b_in;    /* Input bit from the PC Save shift register     */
/* SBC General Purpose Input Bits (4) */
PIN [33,52,53,54] = [sbc_gp7..4];
PROPERTY Atmel {pin_keep = on sbc_gp7};
PROPERTY Atmel {pin_keep = on sbc_gp6};
PROPERTY Atmel {pin_keep = on sbc_gp5};
PROPERTY Atmel {pin_keep = on sbc_gp4};


/************************************************************************/
/* Input/Output                                                         */
/************************************************************************/

PIN [97,16,17,19,93,96,98,92] = [d7..0];   /* Data I/O */
PROPERTY Atmel {pin_keep = on d7,d6,d5,d4,d3,d2,d1,d0};


/************************************************************************/
/* Outputs                                                              */
/*                                                                      */
/* !!! Microchip FIT1508 BUG (Issue/Case 01764879 !!!                   */
/* NEGATIVE TRUE outputs that are also used internally, must be defined */
/* as POSITIVE signals and the logic equations written with negative    */
/* logic!                                                               */
/* To make these pins more obvious, they have been defined with a       */
/* trailing underscore. For example; !zrst => zrst_                     */
/*                                                                      */
/* This only appears to be the case for COMBINATORIAL signals. Signals  */
/* that are REGISTERED do not (SEEM) to have the problem. However, if   */
/* something isn't working and it is using a NEGATIVE TRUE output       */
/* it is possible that this is the cause. To identify these, registered */
/* signals have been defined with a trailing '_R'.                      */
/*                                                                      */
/* !!! Microchip FIT1508 BUG (Issue/Case 01764879 !!!                   */
/*                                                                      */
/************************************************************************/

PIN 70  = zrst_;    /* Reset signal to the Z80 (low=true) */
PIN 72  = !lrst_R;  /* Local reset (registered) */
                    /*  triggered by rst_req_R */
                    /*  or when brd_rst is true for 3+ clocks */
PIN [48,46,47] = [rra2..0]; /* ROM/RAM Address: Actually RRA16..14 on bus */
PIN 50  = ram_sel;
PIN 49  = rom_sel;
/*PIN 32  = rom_sel_; /* Low-TRUE and used internally                     */
PIN 45  = !zwait;
PROPERTY Atmel {open_collector = on zwait}; /* ZZZ needed on breadboard */
PIN 41  = !zbusreq;     /* To the Z80 */
PIN  8  = !mod_sel;     /* RP2040 Module Select                             */
/* */
PIN 99  = ba_clk;       /* Break Address Clock                              */
PIN 100 = !ba_clr;      /* Break Address Clear                              */ 
PIN  2  = baen_clk;     /* Break Address Enable Clock (WR)                  */
PIN  1  = !baen_clr;    /* Break Address Enable Clear                       */
PIN 79  = d7bo;         /* Data bit 7 buffered for use by break hardware    */
/* */
PIN 44  = lcl_io;      /* Local I/O Addr Range and Op (ZID or SBC)          */
/* */
PIN 81  = !tdbus_en;    /* Target Data Bus Enable                           */
PIN  7  = !tdbus_in;    /* Target Data Bus Direction                        */
PIN 83  = tcbus_fsel;   /* Target Control Bus Fixed Sel                     */
/* */
PIN 42  = !znmi;        /* NMI to Z80 */
PIN 80  = !zint;        /* INT to Z80 */
PIN 40  = rfmr_;        /* RFSH gated MREQ (for the target during debug)(low=true) */
/* */
PIN 71  = tgt_go_R;     /* Start the bus operation countdown */
PIN 85  = !tgtmode_R;   /* Running target (not debug), used to reset OP counter */
PIN  9  = mem_op_;      /* Memory Op (excluding rfsh), used to clock OP counter (45)*/
/* */
PIN  6  = !pc_latch;    /* Latch enable for the external PC Save register  */
PIN 84  = brk_dtctd_R;  /* Break condition detected - SYNC signal on board */
/* SBC General Purpose Output Bits (4) */
PIN [28,5,29,27] = [sbc_gp3..0];


/************************************************************************/
/* Internal Nodes, Registers and Intermediate Variable Definitions      */
/************************************************************************/

/** Data Bus output enable term */
PINNODE = dbus_oe;

/** Boot/Reboot and Requested Reset  */
PINNODE = mrst_req;         /* Master reset: brd_rst # rst_req_R */
PINNODE = [rstSM2..0];      /* Reset state machines */


/** Z80 Special Reset */
PINNODE = zsr_req_R;          /* Request to generate a Z80 Special Reset  */
PINNODE = zsprst1_R;          /* Special reset generator #1               */
PINNODE = zsprst2_R;          /* Special reset generator #2               */
PINNODE = zrst_clk;           /* ZReset and CLK                           */
/* DBI Detect */
PINNODE = dbi_if2_R;          /* Double-Byte IF2 (not needed on a pin)    */
PINNODE = dbi_R;              /* Double-Byte Instruction Detected         */


/** MMU */
PINNODE = mmu_io;           /* MMU I/O Operation                  */
/*  MMU Registers                                                 */
PINNODE = [mapA3..0];       /* MAP Reg-A Bits 3,2,1,0 (0000-3FFF) */
PINNODE = [mapB3..0];       /* MAP Reg-B Bits 3,2,1,0 (4000-7FFF) */
PINNODE = [mapC3..0];       /* MAP Reg-C Bits 3,2,1,0 (8000-BFFF) */
PINNODE = [mapD3..0];       /* MAP Reg-D Bits 3,2,1,0 (C000-FFFF) */
/*  wait request and hold-off: Once wait is generated,          */
/*  don't generate again until next memory op (1 wait-state)    */
PINNODE = wait_req_R;
PINNODE = wait_ho_R;


/** Board/Operation Control */
PINNODE = sbc_use_R;          /* Bit for SBC to use as desired (d0 CTRL)                          */
PINNODE = softbrk_en_R;       /* Enable detecting soft breakpoint (rst38) (d1 CTRL)               */
PINNODE = sngl_op_R;          /* Enable the target bus for a single bus operation (d2 CTRL)       */
                            /*  used for doing target memory/port read/write                    */
PINNODE = sngl_step_R;        /* Do a single IF and bus ops on Target-Go-Now (d3 CTRL)            */
PINNODE = sync_only_R;        /* Break Detect should only provide SYNC, not stop target (d4 CTRL) */
PINNODE = so_done_R;          /* Single-Op done, used to clear target mode at end of operation    */
PINNODE = brk_req_R;          /* Programmable Break request (d5 CTRL)                             */
PINNODE = rst_req_R;          /* Programmable Reset request (d6 CTRL)                             */
PINNODE = zid_init_R;         /* Bit indicating the ZID functionality is initialized (d7 CTRL)    */


/** Target Mode Control */
PINNODE = to_target;


/**
 * Breakpoint Operations #1 and #2..n
 *  Breakpoint #1 condition, address equal input, data and mask
 *  Breakpoint #2..n condition, address equal input (no data capability)
 *
 *  Breakpoint Condition:
 *   0: None (disabled)
 *   1: Instruction Fetch (IF)
 *   2: Memory Write (MW)
 *   3: Memory Read (MR)
 *   4: Any Memory operation (AM)
 *   5: Port (I/O) Write (PW)
 *   6: Port (I/O) Read (PR)
 *   7: Any Port (I/O) operation (AP)
 */
PINNODE = [b1op2..0];   /* Breakpoint1 Operation                        */
PINNODE = b1ra_R;       /* Breakpoint1 Require Address                  */
PINNODE = [b2op2..0];   /* Breakpoint2..n Operation                     */
PINNODE = b2ra_R;       /* Breakpoint2..n Require Address               */
PINNODE = [b1d7..0];    /* Data for BRK1                                */
PINNODE = [b1dx7..0];   /* Data Don't Care for BRK1                     */
/*  Breakpoint detection                                                */
PINNODE = brkpc_rd;     /* PC Saved, BrkHW-Det, ZID, SBC, BrkInfo (RD)  */
PINNODE = rst38det_R;     /* Used for 'SOFT' breakpoints                  */
PINNODE = b1_det;       /* Breakpoint #1 condition detected             */
PINNODE = b1_d_eq;      /*  Data equal                                  */
PINNODE = b1_dA_eq;     /*   data NibbleA equal                         */
PINNODE = b1_dB_eq;     /*   data NibbleB equal                         */
PINNODE = b1_dC_eq;     /*   data NibbleB equal                         */
PINNODE = b1_dD_eq;     /*   data NibbleB equal                         */
/*  Breakpoint 2..n                                                     */
PINNODE = b2_det;       /* Breakpoint #2n condition detected            */
/*  Status for Debugger                                                 */
PINNODE = sr_frombrk_R;   /* Indicates the Special Reset is from a break  */
                        /*  rather than from ATTN                       */

/************************************************************************/
/* Fields and Convenience/Clarity Definitions                           */
/*                                                                      */
/* !!! NOTE: $DEFINE value cannot use a prior $DEFINE.              !!! */
/*   Learned through lots of time spent tracking down compile errors!   */
/*   Telltale error is:                                                 */
/*     [0018ca] intermediate var not assigned an expression: xyz        */
/*                                                                      */
/*   Of course, that error could also, legitimately, mean that it       */
/*   hasn't been assigned, but if you get it, and you believe you've    */
/*   assigned it, look for a case of a $DEFINE that contains a $DEFINE. */
/*                                                                      */
/************************************************************************/

/** Z80 General */
$DEFINE ZIF_1       ((m1 & mreq) & !dbi_if2_R)
$DEFINE MEM_RD      ((mreq # m1) & rd)
$DEFINE MEM_WR      ((mreq # m1) & wr)
FIELD databus       = [d7..0];

/** I/O Port Decode */
FIELD ioaddr        = [addr7..1];	/* A0 is not connected */

/** Board and Breakpoint Control */
$DEFINE B1DV_SEL    (lcl_io & ioaddr:'b'xxx0000)   /* 00: BRK1 Data Value      */
$DEFINE B1DX_SEL    (lcl_io & ioaddr:'b'xxx0001)   /* 02: BRK1 Data Don't-Care */
$DEFINE BRKOP_SEL   (lcl_io & ioaddr:'b'xxx0010)   /* 04: BRK1 & 2n Operation  */
$DEFINE B1_OP_DATA      [d2..0]     /* BP1 Operation (Break Operation (0)) */
$DEFINE B1_OP_RQADDR    [d3]        /* BP1 Require Address */
$DEFINE B2_OP_DATA      [d6..4]     /* BP2 Operation (Break Operation (0)) */
$DEFINE B2_OP_RQADDR    [d7]        /* BP2 Require Address */
/* */
$DEFINE SBC_USE_B       d0      /* Bit that can be used by SBC code as desired (Board Control 1) */
$DEFINE SOFTBRKEN_B     d1      /* Soft-Break Enable (Board Control 1) */
$DEFINE SNGL_OP_B       d2      /* Do a single bus operation (M/P W/R) (Board Control 1) */
$DEFINE SNGL_STEP_B     d3      /* Do a single IF and needed bus operations (Board Control 1) */
$DEFINE SYNCONLY_B      d4      /* Generate a SYNC signal, but don't break (Board Control 1) */
$DEFINE BREAK_REQ_B     d5      /* Request a break. Can be used in SBC mode to break out of Target Mode */
$DEFINE RESET_REQ_B	    d6	    /* Do a FULL (not 'Special') RESET, including us */
$DEFINE ZIDINIT_B       d7      /* ZID has been initialized */


/** DBI Detect */
$DEFINE DBI1_A  databus:'h'CB   /* - CB nn (extended logical operations) */
$DEFINE DBI1_B  databus:'h'DD   /* - DD nn (IX operations) */
$DEFINE DBI1_C  databus:'h'ED   /* - ED nn (extended Z80 operations (16-bit, Interrupt, Memory/IO, etc.)) */
$DEFINE DBI1_D  databus:'h'FD   /* - FD nn (IY operations) */


/** Breakpoint control, detection, and handling */
$DEFINE B1OP_NONE   [b1op2..0]:0
$DEFINE B1OP_IF     [b1op2..0]:1
$DEFINE B1OP_MW     [b1op2..0]:2
$DEFINE B1OP_MR     [b1op2..0]:3
$DEFINE B1OP_AM     [b1op2..0]:4
$DEFINE B1OP_PW     [b1op2..0]:5
$DEFINE B1OP_PR     [b1op2..0]:6
$DEFINE B1OP_AP     [b1op2..0]:7
$DEFINE B2OP_NONE   [b2op2..0]:0
$DEFINE B2OP_IF     [b2op2..0]:1
$DEFINE B2OP_MW     [b2op2..0]:2
$DEFINE B2OP_MR     [b2op2..0]:3
$DEFINE B2OP_AM     [b2op2..0]:4
$DEFINE B2OP_PW     [b2op2..0]:5
$DEFINE B2OP_PR     [b2op2..0]:6
$DEFINE B2OP_AP     [b2op2..0]:7
$DEFINE ZOP_FORCE   (zsr_req_R & m1)    /* Force a Z80 Operation to the bus */
/* Data byte for Special Reset From Break and Break2 Detect and PC-Save read by CPU */
FIELD brk_pc_info   = [zid_init_R,sbcmode,'b'0,'b'0,sr_frombrk_R,brkhw_det,'b'0,pcrd_b_in];


/** Data byte for our control bits */
FIELD ctrl1_info    = [zid_init_R,rst_req_R,brk_req_R,sync_only_R,sngl_step_R,sngl_op_R,softbrk_en_R,sbc_use_R];
$DEFINE CTRL1_RD    (lcl_io & ioaddr:'b'xxx0011 & rd) /* 06: BD-CTRL RD */
$DEFINE CTRL1_WR    (lcl_io & ioaddr:'b'xxx0011 & wr) /* 06: BD-CTRL WR */


/** MMU */
FIELD maprdAdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapA3..0];     /* MMap A Data */
FIELD maprdBdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapB3..0];     /* MMap B Data */
FIELD maprdCdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapC3..0];     /* MMap C Data */
FIELD maprdDdata  = ['b'0, 'b'0, 'b'0, 'b'0, mapD3..0];     /* MMap D Data */


/** SBC General Purpose I/O Bits */
FIELD sbc_gpData     = [sbc_gp7..0];
$DEFINE SBCIN_DATA    [d7..4]
$DEFINE SBCOUT_DATA   [d3..0]
$DEFINE SBCIN_BITS    [sbc_gp7..4]
$DEFINE SBCOUT_BITS   [sbc_gp3..0]
$DEFINE SBCGP_RD    (lcl_io & ioaddr:'b'xxx0101 & rd) /* 0A: SBC Gen-Purpose RD */
$DEFINE SBCGP_WR    (lcl_io & ioaddr:'b'xxx0101 & wr) /* 0A: SBC Gen-Purpose WR */



/************************************************************************/
/* Logic                                                                */
/************************************************************************/

/** Boot/Reboot Reset or Reset Request */
mrst_req        = brd_rst # rst_req_R;
rstSM0.ar       = !mrst_req;
rstSM0.ck       = cpu_clk;
rstSM0.d        = !rstSM0;
/* */
rstSM1.ar       = lrst_R;
rstSM1.ck       = cpu_clk;
rstSM1.d        = rstSM0 # (rstSM1 & !lrst_R);
rstSM2.ar       = lrst_R;
rstSM2.ck       = cpu_clk;
rstSM2.d        = rstSM1;
/* Generated Internal Reset (used to reset *most* of the internal logic) */
lrst_R.ck         =  cpu_clk;
lrst_R.d          =  (rstSM1 & rstSM2)
                 # (lrst_R & mrst_req);    /* Once on, stay on as long as main reset is requested */


/** Z80 Reset signal -and- Z80 Special-Reset generation */
zrst_       = ((!lrst_R & !zsprst1_R)   /* Reset to local Z80 is the full reset */
            # (!lrst_R & zsprst2_R));   /*  or special reset                    */
zrst_clk    = !zrst_ & cpu_clk;         /* Z80 Reset and Clock - used by multiple nodes for reset */
/* Special Reset Request        */
zsr_req_R.ck  = tgtmode_R               /* Running the target and not Target Only, and...           */
             & ((sngl_step_R & rfsh)    /* Want a single IF (refresh indicates end of IF)           */
              # (brk_dtctd_R & !sync_only_R) /* Break condition detected                            */
              #  (brk_req_R # (softbrk_en_R & rst38det_R)) /* Break request from SBC code or RST38    */
              #  attn                   /* RP-Module wants attention                                */
             );
zsr_req_R.d   = ON;
zsr_req_R.ar  = !tgtmode_R & !rfmr_;
/* Special Reset Generation     */
/*  must be true on rising edge of M1-T2 only (see patent) */
zsprst1_R.d    = zsr_req_R & !dbi_if2_R;
zsprst1_R.ck   = rfmr_;               /* Accept request at end of refresh */
zsprst1_R.ar   = zrst_clk;
/* */
zsprst2_R.d   = zsprst1_R # zsprst2_R;
zsprst2_R.ck  = !cpu_clk;
zsprst2_R.ar  = !tgtmode_R & !rfmr_;

/** Local Z80 NMI and INT request generation */
znmi        = (tgtmode_R & tnmi    /* Target running and it has an NMI (no target NMI in Debug Mode) */
             & !(sngl_op_R # sngl_step_R)) /* but not during Single-OP/STEP */
            # (!tgtmode_R & attn);  /* In Debug Mode (not running the target) and RP Module wants attention */

zint        = tgtmode_R & !sngl_step_R & tint;   /* Target INT gated to Z80 only when in Target Mode */


/** Refresh Gated Memory Request for the Target MREQ while in Debug Mode */
rfmr_    = !(mreq & rfsh);


/** Simple gated and/or buffered signals */
zbusreq     = busreq & tgtmode_R & !sngl_op_R & !sngl_step_R; /* BUSREQ only when in Target mode */
d7bo        = d7;           /* Data Bit 7 buffered for use by external breakpoint hardware */


/** Memory Operation, excluding Refresh */
mem_op_     = !(mreq & (rd # wr));   /* Used to clock Operation Counter  */
mem_op_.oe  = ON;

/** MMU Register Init/Write */
mmu_io          = (lcl_io & ioaddr:'b'xxx0100);  /* n008: Top 2 bits of 16-bit address select register */
/* */
[mapA3..0].ap   =  [d3..0] & [addr15..14]:0000 & mmu_io & wr;
[mapA3..0].ar   = ![d3..0] & [addr15..14]:0000 & mmu_io & wr;
[mapA3..0].d    = ['b'0000];  /* ROM-0 */
[mapA3..0].ck   = !lrst_R;
[mapB3..0].ap   =  [d3..0] & [addr15..14]:4000 & mmu_io & wr;
[mapB3..0].ar   = ![d3..0] & [addr15..14]:4000 & mmu_io & wr;
[mapB3..0].d    = ['b'0001];  /* ROM-1 */
[mapB3..0].ck   = !lrst_R;
[mapC3..0].ap   =  [d3..0] & [addr15..14]:8000 & mmu_io & wr;
[mapC3..0].ar   = ![d3..0] & [addr15..14]:8000 & mmu_io & wr;
[mapC3..0].d    = ['b'1000];  /* RAM-0 */
[mapC3..0].ck   = !lrst_R;
[mapD3..0].ap   =  [d3..0] & [addr15..14]:C000 & mmu_io & wr;
[mapD3..0].ar   = ![d3..0] & [addr15..14]:C000 & mmu_io & wr;
[mapD3..0].d    = ['b'1001]; /* RAM-1 */
[mapD3..0].ck   = !lrst_R;

/** MMU RR-Address and ROM/RAM Select Logic */
/*   Note fixed mapping for block 0 and 1 when in Debug Mode */
[rra2..0]   =  ((!tgtmode_R & [addr15..14]:0000) & ['b'111])
             # ((!tgtmode_R & [addr15..14]:4000) & ['b'111])
             # (( tgtmode_R & [addr15..14]:0000) & [mapA2..0])
             # (( tgtmode_R & [addr15..14]:4000) & [mapB2..0])
             # (( tgtmode_R & [addr15..14]:8000) & [mapC2..0])
             # (( tgtmode_R & [addr15..14]:C000) & [mapD2..0]);
rom_sel     = mreq
             & 
             ( (!tgtmode_R & !addr15 & !addr14)
              # (tgtmode_R & sbcmode
                &
                 (
                  (![mapA3] & !addr15 & !addr14)
                 #(![mapB3] & !addr15 &  addr14)
                 #(![mapC3] &  addr15 & !addr14)
                 #(![mapD3] &  addr15 &  addr14)
                 )
                )
             );
ram_sel     = mreq 
             &
            ( (!tgtmode_R & !addr15 & addr14)
             #
               (tgtmode_R & sbcmode
                &
                 (
                  ([mapA3] & !addr15 & !addr14)
                 #([mapB3] & !addr15 &  addr14)
                 #([mapC3] &  addr15 & !addr14)
                 #([mapD3] &  addr15 &  addr14)
               )
              )
            );


/** MMU Wait-State Generation - 1 WS for ROM Access */
zwait       = (twait & tgtmode_R)
             # ((!tgtmode_R # sbcmode) & wait_req_R)
             # (mod_sel & mwtrq);
wait_req_R.ck = cpu_clk;
wait_req_R.d  = rom_sel & !wait_ho_R;
wait_ho_R.ck  = cpu_clk;
wait_ho_R.ce  = ON;
wait_ho_R.d   = wait_req_R # wait_ho_R;
wait_ho_R.ar  = !mreq;
wait_ho_R.ap  = OFF;


/* 'Local' Port Address Qualifier */
lcl_io      = (!tgtmode_R # sbcmode) & iorq & ioaddr:['b'000xxxx]; /* Local I/O operation, ZID or SBC  */
lcl_io.oe   = ON;

/** Target Mode and Single Operation (Mem or I/O RD/WR), and Bus Control */
to_target   = (tgt_now # (sop_now & sngl_op_R)) & !mreq;
tgt_go_R.ck   = lcl_io & ioaddr:['b'xxx1000];         /* 10: TARGET-GO        */
tgt_go_R.d    = ON;
tgt_go_R.ar   = tgtmode_R;
tgtmode_R.ck  = to_target;            /* The Operation Counter is done, enter Target Mode */
tgtmode_R.d   = ON;
tgtmode_R.ap  = tgt_only;             /* If Target Only, ALWAYS in Target Mode                    */
tgtmode_R.ar  = !tgt_only 
            & (!zrst_                 /* Target Mode is cleared by either a Special or Full Reset */
              # (sngl_op_R & so_done_R) /* or a Single Bus Op completed                             */
            );
so_done_R.ck  = !mreq & !iorq;
so_done_R.d   = tgtmode_R;
so_done_R.ar  = !tgtmode_R;
/* */
tdbus_en    = tgtmode_R & !ZOP_FORCE;   /* Enable the Target Data Bus unless forcing an operation.           */
/* */
tdbus_in    = (!zbusack & (m1 # rd)) /* Data Bus direction is IN for M1 (IF or INTACK) or RD.*/
             # (zbusack & wr);       /* or WR from Bus Master to on-board devices           */
/* */
tcbus_fsel  = !tgtmode_R        /* Fixed Control signals during Debug Mode                      */
             # ZOP_FORCE;       /* or when forcing an operation.                                     */


/** Debug Port Decode */
ba_clk      = lcl_io & ioaddr:['b'xxx1010];         /* 14: BRK-ADDR CLK    */
ba_clr      = lcl_io & ioaddr:['b'xxx1011];         /* 16: BRK-ADDR CLR    */
baen_clk    = lcl_io & ioaddr:['b'xxx1100];         /* 18: BRK-ADDREN CLK  */
baen_clr    = lcl_io & ioaddr:['b'xxx1101];         /* 1A: BRK-ADDREN CLR  */
brkpc_rd    = lcl_io & ioaddr:['b'xxx1110] & rd;    /* 1C: BRK-INFO RD     */
/** RP Module Decode */
mod_sel     = lcl_io & ioaddr:['b'xxx1111] & (wr # rd);     /* 1E/1F: RP Mod CTRL/DATA */


/** Breakpoint Registers and Control */
[b1op2..0].d    = B1_OP_DATA;   /* Breakpoint1 Operation                    */
[b1op2..0].ck   = BRKOP_SEL;
[b1op2..0].ar   = lrst_R;
b1ra_R.d        = B1_OP_RQADDR; /* Breakpoint1 Require Address              */
b1ra_R.ck       = BRKOP_SEL;
b1ra_R.ar       = lrst_R;
[b2op2..0].d    = B2_OP_DATA;   /* Breakpoint2 Operation                    */
[b2op2..0].ck   = BRKOP_SEL;
[b2op2..0].ar   = lrst_R;
b2ra_R.d        = B2_OP_RQADDR; /* Breakpoint2 Require Address              */
b2ra_R.ck       = BRKOP_SEL;
b2ra_R.ar       = lrst_R;
[b1d7..0].d     = databus;      /* Breakpoint1 Data                         */
[b1d7..0].ck    = B1DV_SEL;
[b1d7..0].ar    = lrst_R;
[b1dx7..0].d    = databus;      /* Breakpoint1 Data 'X' (don't care)        */
[b1dx7..0].ck   = B1DX_SEL;
[b1dx7..0].ar   = lrst_R;


/** Board Control (06)
/* SBC Bit - used for anything SBC code wants (b0) */
sbc_use_R.d       = SBC_USE_B;
sbc_use_R.ck      = CTRL1_WR;
sbc_use_R.ar      = lrst_R;
/* Enable breaking when RST38 is detected (b1) */
softbrk_en_R.d    = SOFTBRKEN_B;
softbrk_en_R.ck   = CTRL1_WR;
softbrk_en_R.ar   = lrst_R;
/* Sync-Only on Break Detected (b2) */
sync_only_R.d     = SYNCONLY_B;
sync_only_R.ck    = CTRL1_WR;
sync_only_R.ar    = lrst_R;
/* Single-Step for Target Go (b3) */
sngl_step_R.d     = SNGL_STEP_B;
sngl_step_R.ck    = CTRL1_WR;
sngl_step_R.ar    = lrst_R;
/* Single Operation (MW/MR/PW/PR) on Bus (b4) */
sngl_op_R.d       = SNGL_OP_B;
sngl_op_R.ck      = CTRL1_WR;
sngl_op_R.ar      = lrst_R;
/* Break request (b5) */
brk_req_R.d	= BREAK_REQ_B & tgtmode_R;    /* Only valid when in Target Mode */
brk_req_R.ck	= CTRL1_WR;
brk_req_R.ar	= !zrst_;
/* RESET request (b6) */
rst_req_R.d	= RESET_REQ_B;
rst_req_R.ck	= CTRL1_WR;
rst_req_R.ar	= lrst_R;
/* ZID Initialized (b7) */
zid_init_R.d      = ZIDINIT_B;
zid_init_R.ck     = CTRL1_WR;
zid_init_R.ar     = lrst_R;


/** DBI Detect */
dbi_R.ck      = cpu_clk;
dbi_R.ce      = ON;
dbi_R.d       = !dbi_if2_R & m1 & mreq & (DBI1_A # DBI1_B # DBI1_C # DBI1_D);
dbi_R.ar      = lrst_R;
/* */
dbi_if2_R.ck  = !m1;
dbi_if2_R.ce  = ON;
dbi_if2_R.d   = dbi_R;
dbi_if2_R.ar  = lrst_R;


/** RST38 Detect */
rst38det_R.d  = ZIF_1 & databus:'h'FF;
rst38det_R.ck = cpu_clk;
rst38det_R.ce = ON;
rst38det_R.ar = mreq & rfsh;
rst38det_R.ap = OFF;


/** Breakpoint Detection, PC Capture (NOP Force is in the Data Bus section) */
/*
 Had to break Data into 4 bit-pairs to keep CUPL from crashing and also to
 significantly reducing the number of logic terms needed to check the data.

 The CUPL error was specifically CUPLc getting a file read error due to
 CUPLn not finishing correctly.
*/
b1_dA_eq     = (b1dx7 # !(b1d7 $ d7))
             & (b1dx6 # !(b1d6 $ d6));
b1_dB_eq     = (b1dx5 # !(b1d5 $ d5))
             & (b1dx4 # !(b1d4 $ d4));
b1_dC_eq     = (b1dx3 # !(b1d3 $ d3))
             & (b1dx2 # !(b1d2 $ d2));
b1_dD_eq     = (b1dx1 # !(b1d1 $ d1))
             & (b1dx0 # !(b1d0 $ d0));
b1_d_eq     = (b1_dA_eq & b1_dB_eq & b1_dC_eq & b1_dD_eq);

b1_det      =  (!b1ra_R # brk1_a_eq)
             & (
                 (B1OP_IF & ZIF_1)              /* Data isn't checked for IF (it's too late) */
               # (B1OP_MW & MEM_WR & b1_d_eq)
               # (B1OP_MR & MEM_RD & b1_d_eq)
               # (B1OP_AM & !mem_op_ & b1_d_eq)
               # (B1OP_PW & !m1 & iorq & wr & b1_d_eq)
               # (B1OP_PR & !m1 & iorq & rd & b1_d_eq)
               # (B1OP_AP & !m1 & iorq & b1_d_eq)
             );

b2_det      =  (!b2ra_R # brkn_a_eq)
             & (
                 (B2OP_IF & ZIF_1)
               # (B2OP_MW & MEM_WR)
               # (B2OP_MR & MEM_RD)
               # (B2OP_AM & !mem_op_)
               # (B2OP_PW & !m1 & iorq & wr)
               # (B2OP_PR & !m1 & iorq & rd)
               # (B2OP_AP & !m1 & iorq)
             );
/* Break Detected - used to request a special reset */
brk_dtctd_R.ck    = tgtmode_R & (b1_det # b2_det # extbrkrq);
brk_dtctd_R.d     = ON;
brk_dtctd_R.ar    = zrst_clk  /* Clear the detected flag after Special Reset is generated, */
                 # (sync_only_R & m1); /* or the next M1 cycle for SYNC ONLY */
/* Special Reset due to Breakpoint detected. Status for the Debugger */
sr_frombrk_R.ck   = brk_dtctd_R;
sr_frombrk_R.d    = ON;
sr_frombrk_R.ar   = to_target;
/* */
pc_latch   = m1
            & (!dbi_if2_R & !brk_dtctd_R & tgtmode_R);


/** SBC General Purpose Output Bits */
[sbc_gp3..0].d     = SBCOUT_DATA;
[sbc_gp3..0].ck    = SBCGP_WR;
[sbc_gp3..0].ar    = lrst_R;


/** Data Bus takes values from multiple things, so they all need to be here */
dbus_oe     = (mmu_io & rd)         /* Enable data bits onto the Data Bus for any of those    */
             # (ZOP_FORCE)
             # (brkpc_rd)
             # (CTRL1_RD)
             # (SBCGP_RD);

/*  MMU Register Read, Z80 NOP Force, Break2-n Detect read, PC Save SR-bit read */
databus     =  ((mmu_io & rd & [addr15..14]:0000) & maprdAdata)   /* Reading the Memory Map Reg      */
             # ((mmu_io & rd & [addr15..14]:4000) & maprdBdata)
             # ((mmu_io & rd & [addr15..14]:8000) & maprdCdata)
             # ((mmu_io & rd & [addr15..14]:C000) & maprdDdata)
             # (ZOP_FORCE & ZFOP)               /* Forced OP during Special Reset               */
             # (brkpc_rd & brk_pc_info)         /* Read of the break info (inc PC-Save bit D0)  */
             # (CTRL1_RD & ctrl1_info)          /* Read of our Control bits                     */
             # (SBCGP_RD & sbc_gpData)          /* Read the SBC General Purpose Bits (4out/4in) */
            ;
databus.oe  = dbus_oe;                /* Enable data bits onto the Data Bus for any of those    */
