/* Header (must be first) */
NAME     brkpnt_2n_logic;
PARTNO   2;
DATE     3/3/2026;
REVISION 01;
DESIGNER AESilky;
COMPANY  None;
ASSEMBLY None;
LOCATION ;
DEVICE   f1504ispplcc44; /* ATF1504AS 44PLCC ISP/JTAG */

/* Configure cupl */
PROPERTY Atmel {security = OFF};
PROPERTY Atmel {power_reset = ON};
Property Atmel {preassign = TRY};

/* Convenience Names */
$DEFINE ON  'b'1
$DEFINE OFF 'b'0


/************************************************************************/
/* Special Inputs                                                       */
/************************************************************************/

PIN 43  = asr_clk;      /* Address SR CLK (on GCLK1) */
PIN 1   = brk2n_rst;    /* Breakpoint 2n Reset Input (on GCLR) */
/* JTAG is on: 7,13,32,38 */

/************************************************************************/
/* Inputs                                                               */
/************************************************************************/

PIN     = [ah7..0];     /* Address Bus HIGH (15..8) */
PIN     = [al7..0];     /* Address Bus LOW (7..0) */
PIN     = din;          /* Data Bit IN */
PIN     = brken_clk;    /* Clock for the Address Enable SR */

/************************************************************************/
/* Outputs                                                              */
/************************************************************************/

PIN     = !brk_match;       /* Breakpoint Address Match (LOW-OC) */
PROPERTY Atmel {open_collector = on brk_match};
PIN     = !brkhw_detect;    /* Breakpoint Hardware Detect (LOW-OC) */
PROPERTY Atmel {open_collector = on brk_detect};

PIN     = btab_out;         /* Output bit from the Break Addr SR */
PIN     = benb_out;         /* Output bit from the Break Enable SR */ 

/************************************************************************/
/* Internal Nodes, Registers and Intermediate Variable Definitions      */
/************************************************************************/

/** BRK-1 Address Target Registers */
PINNODE = [brk1_aht7..0];        /* Target 1 for Address HIGH */
PINNODE = [brk1_alt7..0];        /* Target 1 for Address LOW */
/** BRK-1 Address Match Registers */
PINNODE = brk1_ahm;              /* Address HIGH match */
PINNODE = brk1_alm;              /* Address LOW match */
/** BRK-1 Address Break Enable Registers */
PINNODE = brk1_ahen;             /* Address HIGH enable */
PINNODE = brk1_alen;             /* Address LOW enable */


/************************************************************************/
/* Fields and Convenience/Clarity Definitions                           */
/*                                                                      */
/* NOTE: $DEFINE value cannot use a prior $DEFINE.                      */
/*   Learned through lots of time spent tracking down compile errors!   */
/*   Telltale error is:                                                 */
/*     [0018ca] intermediate var not assigned an expression: xyz        */
/*                                                                      */
/*   Of course, that error could also legitimately mean that it         */
/*   hasn't been assigned, but if you get it, and you believe you've    */
/*   assigned it, look for a case of a $DEFINE that contains a $DEFINE  */
/*   involving that var/term.                                           */
/*                                                                      */
/************************************************************************/


/************************************************************************/
/* Logic                                                                */
/************************************************************************/

/** BRK-1 Target Address Registers Shift-In */
[brk1_aht7..0].ck   = asr_clk;
[brk1_aht7..0].ar   = brk2n_rst;
[brk1_aht7..0].ap   = OFF;
[brk1_alt7..0].ck   = asr_clk;
[brk1_alt7..0].ar   = brk2n_rst;
[brk1_alt7..0].ap   = OFF;
/* */
brk1_alt0.d         = din;          /* Data comes into the low register from the Data Bit Input */
brk1_alt1.d         = brk1_alt0;
brk1_alt2.d         = brk1_alt1;
brk1_alt3.d         = brk1_alt2;
brk1_alt4.d         = brk1_alt3;
brk1_alt5.d         = brk1_alt4;
brk1_alt6.d         = brk1_alt5;
brk1_alt7.d         = brk1_alt6;
/* */
brk1_aht0.d         = brk1_alt7;       /* Data comes into the high register from the low register */
brk1_aht1.d         = brk1_aht0;
brk1_aht2.d         = brk1_aht1;
brk1_aht3.d         = brk1_aht2;
brk1_aht4.d         = brk1_aht3;
brk1_aht5.d         = brk1_aht4;
brk1_aht6.d         = brk1_aht5;
brk1_aht7.d         = brk1_aht6;
/* Output to next AB board */
btab_out.ck         = asr_clk;
btab_out.ar         = brk2n_rst;
btab_out.ap         = OFF;
btab_out.d          = brk1_aht7;

/** BRK-1 Address Break Enable Registers Shift-In */
brk1_alen.ck        = brken_clk;
brk1_alen.ce        = ON;
brk1_alen.ap        = OFF;
brk1_alen.ar        = brk2n_rst;
brk1_ahen.ck        = brken_clk;
brk1_ahen.ce        = ON;
brk1_ahen.ap        = OFF;
brk1_ahen.ar        = brk2n_rst;
/* */
brk1_alen.d         = din;
brk1_ahen.d         = brk1_alen;
/* Output to next AB board */
benb_out.ck         = brken_clk;
benb_out.ce         = ON;
benb_out.ap         = OFF;
benb_out.ar         = brk2n_rst;
benb_out.d          = brk1_ahen;


/** Address Compare */
brk1_ahm     = (!(ah7 $ brk1_aht7) & !(ah6 $ brk1_aht6) & !(ah5 $ brk1_aht5) & !(ah4 $ brk1_aht4)
         & !(ah3 $ brk1_aht3) & !(ah2 $ brk1_aht2) & !(ah1 $ brk1_aht1) & !(ah0 $ brk1_aht0));
brk1_alm     = (!(al7 $ brk1_alt7) & !(al6 $ brk1_alt6) & !(al5 $ brk1_alt5) & !(al4 $ brk1_alt4)
         & !(al3 $ brk1_alt3) & !(al2 $ brk1_alt2) & !(al1 $ brk1_alt1) & !(al0 $ brk1_alt0));


/** Break Address Match */
brk_match   = /* Must have AddrLow enabled. AddrHigh is optional */
            (brk1_alen & brk1_alm & (brk1_ahen & brk1_ahm));
